# documentation-utils-extensions
Set of extensions for documentation-utils.

## About
Use rich-formatter to format documentation with sections :syntax, :arguments, :examples, :description, :returns, :side-effects, :thread-safety, :affected-by, :see-also and :notes. Gather unformatted input by using rich-aggregating-formatter and \*DOCUMENTATION\* variable. Find gathered documentation with find-documentation function. See examples in the src/documentation.lisp file. See documentation-utils system for more info.

Tested under SBCL and CCL. Should work on other implementations as well.