% Created 2016-02-25 Thu 15:09
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\parindent 0pt \parskip 0.5em
\date{\today}
\title{NST 4.1 User Manual}
\hypersetup{
 pdfauthor={},
 pdftitle={NST 4.1 User Manual},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 24.3.1 (Org mode 8.3.3)}, 
 pdflang={English}}
\begin{document}

\maketitle
\setcounter{tocdepth}{1}
\tableofcontents

\vspace*{5mm}

\noindent
This document is the manual and users' guide to the 4.1.\(x\) series of
the NST test framework, last updated for 4.1.0.  NST is a unit test
system for Common Lisp which provides support for test fixture data,
stateful setup and cleanup of tests, grouping of tests, and (we
think!) a useful runtime interface.  Suggestions and comments are
welcome.  The files in the NST distribution's \texttt{self-test}
directory, especially \texttt{self-test/core/builtin-checks.lisp},
holds the NST tests for NST and contain many examples (some of which
we have adapted for this manual).  Known bugs and infelicities,
platform-specific release notes, and other technical materials are
available via the link on NST's CLiki page, \texttt{cliki.net/NST}.

\textbf{Contributors.} The primary author of both NST and this manual is John
Maraist.  Robert
P. Goldman provided guidance, comments and suggestions through the
development.  Other contributors include Michael J.S. Pelican,
Steven A. Harp, Michael Atighetchi and Patrick Stein.

\section{Fixtures}
\label{sec:orgheadline1}
\label{def-fixtures:primary}
Fixtures are data structures and values which may be referred to by name
during testing.  NST provides the ability to use fixtures across multiple tests
and test groups, and to inject fixtures into the runtime namespace for
debugging.  A set of fixtures is defined using the \texttt{def-fixtures} macro:
\begin{verbatim}
(def-fixtures fixture-name ( [ :outer FORM ]
                             [ :inner FORM ]
                             [ :setup FORM ]
                             [ :cleanup FORM ]
                             [ :startup FORM ]
                             [ :finish FORM ]
                             [ :documentation STRING ]
                             [ :cache FLAG ]
                             [ :export-names FLAG ]
                             [ :export-fixture-name FLAG ]
                             [ :export-bound-names FLAG ] )
  ( [ ( [ :cache FLAG ] ) ] NAME [ FORM ] )
  ...
  ( [ ( [ :cache FLAG ] ) ] NAME [ FORM ] ) )
\end{verbatim}
\begin{description}
\item[{fixture-name}] The name to be associated with this set of fixtures.
\item[{inner}] List of declarations to be made inside the let-binding of
names of any use of this fixture.  Do not include the "declare"
keyword here; NST adds these declarations to others, including a
special declaration of all bound names.
\item[{outer}] List of declarations to be made outside the let-binding of
names of any use of this fixture.
\item[{documentation}] A documentation string for the fixture set.
\item[{special}] Specifies a list of names which should be declared
\texttt{special} in the scope within which this set's fixtures are
evaluated.  The individual names are taken to be single variable
names.  Each \texttt{(:fixture NAME)} specifies all of the names of the given
fixture set.  This declaration is generally optional under most
platforms, but can help supress spurious warnings.  Note that
multiple \texttt{NAMEs} may be listed, and these lists and the bare
names may be intermixed.  If only one name or fixture is
specified, it need not be placed in a list
\item[{export-fixture-name}] When non-nil, the fixture name will be added
to the list of symbols exported by the current package.
\item[{export-bound-names}] When non-nil, the names bound by this fixture
will be added to the list of symbols exported by the current
package.
\item[{export-names}] When non-nil, sets the default value to t for the
two options above.
\item[{cache}] If specified with the group options, when non-nil, the
fixture values are cached at their first use, and re-applied at
subsequent fixture application rather than being recalculated.
\end{description}

When a fixture is attached to a test or test group, each \texttt{NAME}
defined in that fixture becomes available in the body of that test or
group as if \texttt{let*} bound to the corresponding \texttt{FORM}.  A fixture in
one set may refer back to other fixtures in the same set (again as
\texttt{let*}) but forward references are not allowed.

The four arguments \texttt{startup}, \texttt{finish}, \texttt{setup} and \texttt{cleanup} specify
forms which are run everytime the fixture is applied to a group or
test.  The \texttt{startup} (respectively \texttt{finish}) form is run before
fixtures are bound (after their bindings are released).  These forms
are useful, for example, to initialize a database connection from
which the fixture values are drawn.  The \texttt{setup} form is run after
inclusion of names from fixture sets, but before any tests from the
group.  The \texttt{cleanup} form is normally run after the test completes,
but while the fixtures are still in scope.  Normally, the \texttt{cleanup}
form will not be run if the \texttt{setup} form raises an error, and the
\texttt{finish} form will not be run if the \texttt{startup} form raises an error;
although the user is able to select (perhaps unwisely) a restart which
disregards the error.

The names of a fixture and the names it binds can be exported from the
package where the fixture is defined using the \texttt{export-bound-names}
and \texttt{export-fixture-name} arguments.  The default value of both is the
value of \texttt{export-names}, whose default value is \texttt{nil}.

The \texttt{cache} option, if non-nil, directs NST to evaluate a fixture's
form one single time, and re-use the resulting value on subsequent
applications of the fixture.  Note that if this value is mutated by
the test cases, test behavior may become unpredictable!  However this
option can considerably improve performance when constant-valued
fixtures are applied repeatedly.  Caching may be set on or off (the
default is off) for the entire fixture set, and the setting may vary
for individual fixtures.

Examples of fixture definitions:
\begin{verbatim}
(def-fixtures f1 ()
  (c 3)
  (d 'asdfg))
(def-fixtures f2 (:special ((:fixture f1)))
  (d 4)
  (e 'asdfg)
  (f c))
(def-fixtures f3 ()
  ((:cache t)   g (ackermann 1 2))
  ((:cache nil) h (factorial 5)))
\end{verbatim}

To cause a side-effect among the evaluation of a fixture's name
definitions, \texttt{nil} can be provided as a fixture name.  In uses of the
fixture, NST will replace \texttt{nil} with a non-interned symbol; in
documentation such as form \texttt{:whatis}, any =nil=s are omitted.

\label{with-fixtures:primary}
The \texttt{with-fixtures} macro faciliates debugging and other non-NST uses of
fixtures sets:
\begin{verbatim}
(with-fixtures (FIXTURE FIXTURE ... FIXTURE)
  FORM
  FORM
  ...
  FORM)
\end{verbatim}
This macro evaluates the forms in a namespace expanded with the bindings
provided by the fixtures.
\section{Test groups}
\label{sec:orgheadline2}
\label{def-test-group:primary}
The \texttt{def-test-group} form defines a group of the
given name, providing one instantiation of the bindings of the given fixtures
to each test.  Groups can be associated with fixture sets, stateful
initialization, and stateful cleanup.
\begin{verbatim}
(def-test-group NAME (FIXTURE FIXTURE ...)
  (:aspirational FLAG)
  (:setup FORM FORM ... FORM)
  (:cleanup FORM FORM ... FORM)
  (:startup FORM FORM ... FORM)
  (:finish FORM FORM ... FORM)
  (:each-setup FORM FORM ... FORM)
  (:each-cleanup FORM FORM ... FORM)
  (:include-groups GROUP GROUP ... GROUP)
  (:documentation STRING)
  TEST
  ...
  TEST)
\end{verbatim}
Arguments:
\begin{description}
\item[{group-name}] Name of the test group being defined
\item[{given-fixtures}] List of the names of fixtures and anonymous fixtures to be used with the tests in this group.
\item[{aspirational}] An aspirational test is one which verifies some part of an API or code contract which may not yet be implemented.  When a group is marked aspirational, all tests within the group are taken to be aspirational as well.
At this point, there is no particular processing for aspirational tests and groups, but we hope to implement it at some point in the future.
\item[{forms}] Zero or more test forms, given by \texttt{def-check}.
\item[{setup}] These forms are run once, before any of the individual tests, but after the fixture names are bound.
\item[{cleanup}] These forms are run once, after all of the individual tests, but while the fixture names are still bound.
\item[{startup}] These forms are run once, before any of the individual tests and before the fixture names are bound.
\item[{finish}] These forms are run once, after all of the individual tests, and after the scope of the bindings to fixture names.
\item[{each-setup}] These forms are run before each individual test.
\item[{each-cleanup}] These forms are run after each individual test.
\item[{include-group}] The test groups named in this form will be run (respectively reported) anytime this group is run (reported).
\item[{documentation}] Docstring for the class.
\end{description}
\section{Testing values}
\label{sec:orgheadline43}
\label{def-test:primary}
Individual unit tests are encoded with the \texttt{def-test} form:
\begin{verbatim}
(def-test NAME ( [ :group GROUP-NAME ]
                  [ :setup FORM ]
                  [ :cleanup FORM ]
                  [ :startup FORM ]
                  [ :finish FORM ]
                  [ :fixtures (FIXTURE FIXTURE ... FIXTURE) ]
                  [ :aspirational FLAG ]
                  [ :documentation STRING ] )
    criterion
 FORM ... FORM)

(def-test NAME criterion &body (:seq FORM))
\end{verbatim}
The \texttt{SETUP}, \texttt{CLEANUP}, \texttt{STARTUP}, \texttt{FINISH} and \texttt{FIXTURES} are just as for
fixtures and test groups, but apply only to the one test.  The \texttt{CRITERION}
is a list or symbol specifying the properties which should hold for
the =FORM=s.

When a test is not enclosed within a group body, a group name must be
provided by the \texttt{GROUP} option.  When a test is enclosed within
a group body, the \texttt{GROUP} option is not required, but if
provided it must agree with the group name.

When there are no \texttt{SETUP}, \texttt{CLEANUP}, \texttt{STARTUP}, \texttt{FINISH} or \texttt{FIXTURES}
arguments, the \texttt{NAME} may be given without parentheses.  Likewise, any
criterion consisting of a single symbol, e.g. \texttt{(:pass)}, may be abbreviated
as just the symbol without the parentheses, e.g. \texttt{:pass}.

The \texttt{:documentation} form provides a documentation string in
the standard Lisp sense.  Since documentation strings are stored
against names, and since the same name can be used for several tests
(so long as they are all in different packages), documentation strings
on tests may not be particularly useful.

An \texttt{aspirational} test is one which verifies some part of an API or code
contract which may not yet be implemented.  When a group is marked
aspirational, all tests within the group are taken to be aspirational as well.
At this point, there is no particular processing for aspirational tests and
groups, but we hope to implement it at some point in the future.

The \texttt{def-check} form is a deprecated synonym for \texttt{def-test}.
\subsection{Basic criteria}
\label{sec:orgheadline15}
\subsubsection{Criterion \texttt{true}}
\label{sec:orgheadline3}
The \texttt{:true} criterion expects one form, which is evaluated at testing time; the criterion requires the result to be non-nil.

\subsubsection{Criterion \texttt{eq}}
\label{sec:orgheadline4}
The \texttt{:eq} criterion checks a form using \texttt{eq}.  The criterion argument and the form under test are both evaluated at testing time.

Usage:
\begin{verbatim}
(:eq TARGET)
\end{verbatim}
Example:
\begin{verbatim}
(def-test eq1 (:eq 'b) (cadr '(a b c)))
\end{verbatim}

\subsubsection{Criterion \texttt{symbol}}
\label{sec:orgheadline5}
The \texttt{:symbol} criterion checks that its form under test evaluates to a symbol which is \texttt{eq} to the symbol name given as the criterion argument.

Usage:
\begin{verbatim}
(:symbol NAME)
\end{verbatim}
Example:
\begin{verbatim}
(def-test sym1  (:symbol a) (car '(a b c)))
\end{verbatim}
Example of a test which fails:
\begin{verbatim}
(def-test sym1x (:symbol a) (cadr '(a b c)))
\end{verbatim}

\subsubsection{Criterion \texttt{eql}}
\label{sec:orgheadline6}
The \texttt{:eql} criterion checks a form using \texttt{eql}.  The criterion argument and the form under test are both evaluated at testing time.

Usage:
\begin{verbatim}
(:eql TARGET)
\end{verbatim}
Example:
\begin{verbatim}
(def-test eql1 (:eql 2) (cadr '(1 2 3)))
\end{verbatim}

\subsubsection{Criterion \texttt{equal}}
\label{sec:orgheadline7}
The \texttt{:equal} criterion checks a form using \texttt{eql}.  The criterion argument and the form under test are both evaluated at testing time.

\subsubsection{Criterion \texttt{equalp}}
\label{sec:orgheadline8}
The \texttt{:equalp} criterion checks a form using \texttt{equalp}.  The criterion argument and the form under test are both evaluated at testing time.

Usage:
\begin{verbatim}
(:equalp TARGET)
\end{verbatim}

\subsubsection{Criterion \texttt{forms-eq}}
\label{sec:orgheadline9}
The \texttt{:forms-eq} criterion compares its two forms under test using \texttt{eq}.  The forms are both evaluated at testing time.

Usage:
\begin{verbatim}
(:forms-eq)
\end{verbatim}
Example:
\begin{verbatim}
(def-test eqforms1 :forms-eq (cadr '(a b c)) (caddr '(a c b)))
\end{verbatim}

\subsubsection{Criterion \texttt{forms-eql}}
\label{sec:orgheadline10}
The \texttt{:forms-eql} criterion compares its two forms under test using \texttt{eql}.  The two forms under test are both evaluated at testing time.

Usage:
\begin{verbatim}
(:forms-eql)
\end{verbatim}
Example:
\begin{verbatim}
(def-test eqlforms1 :forms-eql (cadr '(a 3 c)) (caddr '(a c 3)))
\end{verbatim}

\subsubsection{Criterion \texttt{forms-equal}}
\label{sec:orgheadline11}
The \texttt{:forms-equal} criterion compares its two forms under test using \texttt{equal}.  The forms are both evaluated at testing time.

Usage:
\begin{verbatim}
(:forms-equal)
\end{verbatim}

\subsubsection{Criterion \texttt{predicate}}
\label{sec:orgheadline12}
The \texttt{:predicate} criterion applies a predicate to the result of evaluating its form under test.  The criterion argument is a symbol (unquoted) or a lambda expression; at testing time, the forms under test are evaluated and passed to the denoted function.  The criterion expects that the result of the function is non-nil.

Usage:
\begin{verbatim}
(:predicate PRED)
\end{verbatim}
Example:
\begin{verbatim}
(def-test pred1 (:predicate numberp) 3)
\end{verbatim}
Example of a test which fails:
\begin{verbatim}
(def-test pred2 (:predicate eql) (+ 1 2) 3)
\end{verbatim}

\subsubsection{Criterion \texttt{err}}
\label{sec:orgheadline13}
The \texttt{:err} criterion evaluates the form under test, expecting the evaluation to raise some condition.  If the \texttt{class} argument is supplied, the criterion expects the raised condition to be a subclass.  Note that the name of the type should \emph{not} be quoted; it is not evaluated.

Usage:
\begin{verbatim}
(:err &KEY (TYPE CLASS))
\end{verbatim}
Examples:
\begin{verbatim}
(def-test err1 (:err :type error) (error "this should be caught"))
(def-test err2 (:err) (error "this should be caught"))
\end{verbatim}

\subsubsection{Criterion \texttt{perf}}
\label{sec:orgheadline14}
The \texttt{:perf} criterion evaluates the forms under test at testing time, checking that the evaluation completes within the given time limit.

Usage:
\begin{verbatim}
(:perf &KEY (MS MILLISECS) (SEC SECONDS) (MIN MINUTES))
\end{verbatim}
Example:
\begin{verbatim}
(def-test perf1 (:perf :min 2) (ack 3 5))
\end{verbatim}
\subsection{Compound criteria}
\label{sec:orgheadline25}
\subsubsection{Criterion \texttt{not}}
\label{sec:orgheadline16}
The \texttt{:not} criterion passes when testing according to \texttt{subcriterion} fails (but does not throw an error).

Usage:
\begin{verbatim}
(:not SUBCRITERION)
\end{verbatim}
Example:
\begin{verbatim}
(def-test not1 (:not (:symbol b)) 'a)
\end{verbatim}

\subsubsection{Criterion \texttt{all}}
\label{sec:orgheadline17}
The \texttt{:all} criterion brings several other criteria under one check, and verifies that they all pass.

Usage:
\begin{verbatim}
(:all SUBCRITERION ... SUBCRITERION)
\end{verbatim}
Example:
\begin{verbatim}
(def-check not1 ()
    (:all (:predicate even-p)
          (:predicate prime-p))
  2)
\end{verbatim}

\subsubsection{Criterion \texttt{any}}
\label{sec:orgheadline18}
The \texttt{:any} criterion passes when any of the subordinate criteria pass.

Usage:
\begin{verbatim}
(:any SUBCRITERION ... SUBCRITERION)
\end{verbatim}
Example:
\begin{verbatim}
(def-check not1 ()
    (:any (:predicate even-p)
          (:predicate prime-p))
  5)
\end{verbatim}

\subsubsection{Criterion \texttt{apply}}
\label{sec:orgheadline19}
The \texttt{:apply} criterion first evaluates the forms under test, applying \texttt{function} to them.  The overall criterion passes or fails exactly when the subordinate \texttt{criterion} with the application's multiple result values.

Usage:
\begin{verbatim}
(:apply FUNCTION CRITERION)
\end{verbatim}
Example:
\begin{verbatim}
(def-test applycheck (:apply cadr (:eql 10)) '(0 10 20))
\end{verbatim}

\subsubsection{Criterion \texttt{check-err}}
\label{sec:orgheadline20}
The \texttt{:check-err} criterion is like \texttt{:err}, but proceeds according to the subordinate criterion rather than simply evaluating the input forms.

Usage:
\begin{verbatim}
(:check-err CRITERION)
\end{verbatim}
Example:
\begin{verbatim}
(def-test check-err1
    (:check-err :forms-eq)
  'asdfgh (error "this should be caught"))
\end{verbatim}

\subsubsection{Criterion \texttt{progn}}
\label{sec:orgheadline21}
The \texttt{:progn} criterion first evaluates the =FORM=s in order, and then proceeds with evaluation of the forms under test according to the subordinate criterion.

Usage:
\begin{verbatim}
(:progn FORM ... FORM SUBCRITERION)
\end{verbatim}
Example:
\begin{verbatim}
(def-test form1 (:progn (setf zz 3) (:eql 3)) zz)
\end{verbatim}

\subsubsection{Criterion \texttt{proj}}
\label{sec:orgheadline22}
The \texttt{:proj} criterion rearranges the forms under test by selecting a new list according to the index numbers into the old list.  Checking of the reorganized forms continues according to the subordinate criterion.

Usage:
\begin{verbatim}
(:proj INDICES CRITERION)
\end{verbatim}
Example:
\begin{verbatim}
(def-test proj-1
    (:proj (0 2) :forms-eq)
  'a 3 (car '(a b)))
\end{verbatim}

\subsubsection{Criterion \texttt{with-common-criterion}}
\label{sec:orgheadline23}
The \texttt{:with-common-criterion} criterion applies one criterion to several data forms.

Usage:
\begin{verbatim}
(:with-common-criterion [ CRITERION | (CRITERION ARG ... ARG) ]
                        (FORM ...  FORM) ... (FORM ...  FORM) )
\end{verbatim}

\subsubsection{Criterion \texttt{applying-common-criterion}}
\label{sec:orgheadline24}
The \texttt{:applying-common-criterion} criterion applies one criterion to several pairs of criterion arguments and data forms.

Usage:
\begin{verbatim}
(:applying-common-criterion [ CRITERION | (CRITERION ARG ... ARG) ]
                            ( ((ARG ... ARG) (FORM ... FORM))
                              ...
                              ((ARG ... ARG) (FORM ... FORM)) )
                            ...
                            ( ((ARG ... ARG) (FORM ... FORM))
                              ...
                              ((ARG ... ARG) (FORM ... FORM)) ) )
\end{verbatim}
\subsection{Criteria for multiple values}
\label{sec:orgheadline29}
\subsubsection{Criterion \texttt{values}}
\label{sec:orgheadline26}
The \texttt{:values} criterion checks each of the forms under test according to the respective subordinate criterion.

Usage:
\begin{verbatim}
(:values SUBCRITERION ... SUBCRITERION)
\end{verbatim}

\subsubsection{Criterion \texttt{value-list}}
\label{sec:orgheadline27}
The \texttt{:value-list} criterion converts multiple values into a single list value.

Usage:
\begin{verbatim}
(:value-list FURTHER)
\end{verbatim}

\subsubsection{Criterion \texttt{drop-values}}
\label{sec:orgheadline28}
The \texttt{:drop-values} criterion checks the primary value according to the subordinate criterion, ignoring any additional returned values from the evaluation of the form under test.

Usage:
\begin{verbatim}
(:drop-values CRITERION)
\end{verbatim}
\subsection{Criteria for lists}
\label{sec:orgheadline34}
\subsubsection{Criterion \texttt{seq}}
\label{sec:orgheadline30}
The \texttt{:seq} criterion evaluates its input form, checks each of its elements according to the respective subordinate criterion, and passes when all of them pass.

Usage:
\begin{verbatim}
(:seq SUBCRITERION ... SUBCRITERION)
\end{verbatim}
Example:
\begin{verbatim}
(def-check seqcheck
    (:seq (:predicate symbolp) (:eql 1) (:symbol d))
  '(a 1 d))
\end{verbatim}

\subsubsection{Criterion \texttt{each}}
\label{sec:orgheadline31}
The \texttt{:each} criterion evaluates the form under test, expecting to find a list as a result.  Expects that each argument of the list according to the subordinate \texttt{criterion}, and passes when all of these checks pass.

Usage:
\begin{verbatim}
(:each CRITERION)
\end{verbatim}
Example:
\begin{verbatim}
(def-test each1 (:each (:symbol a)) '(a a a a a))
\end{verbatim}

\subsubsection{Criterion \texttt{permute}}
\label{sec:orgheadline32}
The \texttt{:permute} criterion evaluates the form under test, expecting to find a list as a result.  The criterion expects to find that some permutation of this list will satisfy the subordinate criterion.

Usage:
\begin{verbatim}
(:permute CRITERION)
\end{verbatim}
Example:
\begin{verbatim}
(def-test permute1 (:permute (:each (:eq 'a))) '(a a))
(def-check permute2
    (:permute (:seq (:symbol b)
                    (:predicate symbolp)
                    (:predicate numberp)))
  '(1 a b))
\end{verbatim}

\subsubsection{Criterion \texttt{alist}}
\label{sec:orgheadline33}
The \texttt{:alist} criterion evaluates the form under test, expecting to find an association list as a result.  Using the two given function specs to test the keys (during retrieval, via \texttt{assoc}) and the values, the criterion enforces that the association lists contains exactly equivalent keys, mapping to respective equivalent values.  Implemented using \texttt{:alist*} plus a check of the list \texttt{length}, which could be incorrect if the criterion lists duplicate keys.

Usage:
\begin{verbatim}
(:alist KEY-TEST-FN VALUE-TEST-FN (KEY VALUE) ... (KEY VALUE))
\end{verbatim}
\subsection{Criteria for vectors}
\label{sec:orgheadline36}
\subsubsection{Criterion \texttt{across}}
\label{sec:orgheadline35}
The \texttt{:across} criterion is like \texttt{:seq}, but for a vector instead of a list.

Usage:
\begin{verbatim}
(:across SUBCRITERION ... SUBCRITERION)
\end{verbatim}
Example:
\begin{verbatim}
(def-check across1
    (:across (:predicate symbolp) (:eql 1))
  (vector 'a 1))
\end{verbatim}
\subsection{Criteria for classes}
\label{sec:orgheadline38}
\subsubsection{Criterion \texttt{slots}}
\label{sec:orgheadline37}
The \texttt{:slots} criterion evaluates its input form, and passes when the value at each given slot satisfies the corresponding subordinate constraint.

Usage:
\begin{verbatim}
(:slots (SLOT-NAME SUBCRITERION) ... (SLOT-NAME SUBCRITERION))
\end{verbatim}
Example:
\begin{verbatim}
(defclass classcheck ()
  ((s1 :initarg :s1 :reader get-s1)
   (s2 :initarg :s2)
   (s3 :initarg :s3)))
 (def-test slot1
     (:slots (s1 (:eql 10))
             (s2 (:symbol zz))
             (s3 (:seq (:symbol q) (:symbol w)
                       (:symbol e) (:symbol r))))
   (make-instance 'classcheck
     :s1 10 :s2 'zz :s3 '(q w e r)))
\end{verbatim}
\subsection{Programmatic and debugging criteria}
\label{sec:orgheadline42}
\subsubsection{Criterion \texttt{pass}}
\label{sec:orgheadline39}
The \texttt{:pass} is a trivial test which always passes.

Example:
\begin{verbatim}
(def-test passing-test :pass 3 4 "sd")
\end{verbatim}

\subsubsection{Criterion \texttt{warn}}
\label{sec:orgheadline40}
The \texttt{:warn} criterion issues a warning.  The format string and arguments should be suitable for the Lisp \texttt{format} function.

Usage:
\begin{verbatim}
(:warn FORMAT-STRING FORM ... FORM)
\end{verbatim}
Example:
\begin{verbatim}
(:warn "~{}d is not a perfect square" 5)
\end{verbatim}

\subsubsection{Criterion \texttt{info}}
\label{sec:orgheadline41}
The \texttt{:info} criterion adds an informational note to the check result.

Usage:
\begin{verbatim}
(:info STRING SUBCRITERION)
\end{verbatim}
Example:
\begin{verbatim}
(def-test known-bug (:info "Known bug" (:eql 3)) 4)
\end{verbatim}
\section{Testing processes}
\label{sec:orgheadline50}
The test criteria of the previous section all examined the result of
evaluating the forms under test.  This section presents NST's criteria
for validating the \emph{process} of a computation, specifying assertions
which should hold at the initial, intermediate and final points of the
process.

\subsection{Criterion \texttt{eval}}
\label{sec:orgheadline44}
\begin{verbatim}
(def-criterion ( [ :check-warnings FLAG ] [ :muffle-warnings FLAG ]
                 [ :attempt-continue FLAG ] [ :force-continue FLAG ] )
  FORM
  ...
  FORM)
\end{verbatim}
The \texttt{:eval} criterion executes its forms, expecting calls to various assertion
functions to check intermediate states of an arbitrarily-long process.
\begin{description}
\item[{check-warnings}] If non-nil, will add warnings thrown when evaluating the forms under test as NST warnings.  The default is \texttt{t}.
\item[{muffle-warnings}] If non-nil, will muffle warnings thrown when evaluating the forms under test, so that they are reported only as NST result warnings and if the \texttt{:check-warnings} flag is set.  The default is \texttt{t}.
\item[{attempt-continue}] If non-nil, will continue evaluation after failed assertions, so long as the failure is not deemed \texttt{fatal}. The default is \texttt{t}.
\item[{force-continue}] If non-nil, will continue evaluation after failed assertions even if the failure is not deemed \texttt{fatal}. The default is \texttt{nil}.
\end{description}
\subsection{Defining tests}
\label{sec:orgheadline45}
\label{def-eval-test:primary}
The \texttt{def-eval-test} macro abbreviates a call to \texttt{def-test} with a single
\texttt{:eval} criterion.  Its arguments are just as for \texttt{def-test} and \texttt{:eval}.
\begin{verbatim}
(def-eval-test (NAME [ :group GROUP-NAME ]
                     [ :setup FORM ]
                     [ :cleanup FORM ]
                     [ :startup FORM ]
                     [ :finish FORM ]
                     [ :fixtures (FIXTURE ... FIXTURE) ]
                     [ :documentation STRING ]
                     [ :check-warnings FLAG ]
                     [ :muffle-warnings FLAG ]
                     [ :attempt-continue FLAG ]
                     [ :force-continue FLAG ] )
  FORM
  ...
  FORM)

(def-eval-test NAME
  FORM
  ...
  FORM)
\end{verbatim}

\subsection{Asserting properties}
\label{sec:orgheadline46}
\label{assert-non-nil:primary}
The \texttt{assert-non-nil} function is a unary predicate for use within the forms evaluated for an \texttt{:eval} criterion.  It succeeds whenever the \texttt{null} function returns \texttt{nil}.

\label{assert-not-eq:primary}
The \texttt{assert-not-eq} function is a unary predicate for use within the forms evaluated for an \texttt{:eval} criterion.  It compares the expected and tested values using \texttt{eq}, succeeds whenever that call returns \texttt{nil}.

\label{assert-not-equalp:primary}
The \texttt{assert-not-equalp} function is a unary predicate for use within the forms evaluated for an \texttt{:eval} criterion.  It compares the expected and tested values using \texttt{equalp}, succeeds whenever that call returns \texttt{nil}.

\label{assert-null:primary}
The \texttt{assert-null} function is a unary predicate for use within the forms evaluated for an \texttt{:eval} criterion.  It succeeds whenever the \texttt{null} function returns non-nil.

\label{assert-criterion:primary}
The \texttt{assert-criterion} macro asserts that an NST criterion should pass.
\begin{verbatim}
(assert-criterion ( [ :msg-format FORMAT-STRING ]
                    [ :msg-args FORMAT-ARGUMENTS ]
                    [ :fatal FLAG [
                    [ :fail-on-warning FLAG ] )
  FORM
  ...
  FORM)
\end{verbatim}
\begin{description}
\item[{msg-format}] Format string used to build the label of the restart point.
\item[{msg-args}] Format arguments used to build the label of the restart point.
\item[{fatal}] If non-nil, a failure of this assertion indicates that execution of
the test forms should be aborted.
\item[{fail-on-warning}] If non-nil, then an NST result which includes a warning
indicates failure of this assertion.
\end{description}

\label{assert-equal:primary}
The \texttt{assert-equal} function is a unary predicate for use within the forms evaluated for an \texttt{:eval} criterion.  It compares the expected and tested values using \texttt{equal}, succeeds whenever that call returns non-nil.

\label{assert-zero:primary}
The \texttt{assert-zero} function is a unary predicate for use within the forms evaluated for an \texttt{:eval} criterion.  It succeeds whenever the \texttt{zerop} function returns non-nil.

\label{assert-equalp:primary}
The \texttt{assert-equalp} function is a unary predicate for use within the forms evaluated for an \texttt{:eval} criterion.  It compares the expected and tested values using \texttt{equalp}, succeeds whenever that call returns non-nil.

\label{assert-not-equal:primary}
The \texttt{assert-not-equal} function is a unary predicate for use within the forms evaluated for an \texttt{:eval} criterion.  It compares the expected and tested values using \texttt{equal}, succeeds whenever that call returns \texttt{nil}.

\label{assert-eq:primary}
The \texttt{assert-eq} function is a unary predicate for use within the forms evaluated for an \texttt{:eval} criterion.  It compares the expected and tested values using \texttt{eq}, succeeds whenever that call returns non-nil.

\label{assert-eql:primary}
The \texttt{assert-eql} function is a unary predicate for use within the forms evaluated for an \texttt{:eval} criterion.  It compares the expected and tested values using \texttt{eql}, succeeds whenever that call returns non-nil.

\label{assert-not-eql:primary}
The \texttt{assert-not-eql} function is a unary predicate for use within the forms evaluated for an \texttt{:eval} criterion.  It compares the expected and tested values using \texttt{eql}, succeeds whenever that call returns \texttt{nil}.

\subsection{Defining new assertion functions}
\label{sec:orgheadline47}
\label{def-unary-predicate-assert:primary}
Macro \texttt{macro def-unary-predicate-assert} creates an assertion function using
the result of a call to a unary predicate.  A non-nil result from the predicate
corresponds to a successful assertion.
\begin{verbatim}
(def-unary-predicate-assert ASSERT-FN PREDICATE DEFAULT-MESSAGE
                            [ :message-defvar NAME ]
                            [ :pred-name NAME ]
                            [ :doc-state-flag BOOL ] )
\end{verbatim}
\begin{description}
\item[{assert-fn}] The name of the assertion function being defined.
\item[{predicate}] The predicate used to define the assertion function.  It should take a single argument.
\item[{default-message}] Format string used by default for reporting failures of this assertion.  It should expect to be used in a call to \texttt{format} with one additional argument, the value being tested.
\item[{message-defvar}] The name of a global variable into which the default message will be stored.  If this argument is omitted, the result of a call to \texttt{gensym} is used.
\item[{pred-name}] This argument is used only for documenting the underlying predicate in the assertion function's docstring.  By default, it is the same as the predicate.
\end{description}

\label{def-binary-predicate-assert:primary}
Macro \texttt{def-binary-predicate-assert} uses a binary predicate as the basis for
an assertion function just as \texttt{def-unary-predicate-assert} uses a unary
predicate.  This macro's arguments are just as for
\texttt{def-unary-predicate-assert}.

\label{def-unary-negated-predicate-assert:primary}
Macro \texttt{def-unary-negated-predicate-assert} uses the negated result of a
unary predicate as the basis of an assertion function.  This macro's arguments
are just as for \texttt{def-unary-predicate-assert}.

\label{def-binary-negated-predicate-assert:primary}
Macro \texttt{def-binary-negated-predicate-assert} uses the negated result of a
binary predicate as the basis for an assertion function just as
\texttt{def-unary-negated-predicate-assert} uses the negated result of a unary
predicate.  This macro's arguments are just as for
\texttt{def-unary-predicate-assert}.

\subsection{A simpler process checker}
\label{sec:orgheadline49}
\subsubsection{Criterion \texttt{process}}
\label{sec:orgheadline48}
The \texttt{:process} criterion allows simple interleaving of Lisp function
calls and NST checks, to allow checking of intermediate states of an
arbitrarily-long process.

This criterion takes as its body a list of forms.  The first element of each
form should be a symbol:
\begin{description}
\item[{\texttt{:eval}}] Heads a list of forms which should be evaluated.
\item[{\texttt{:check}}] Heads a list of criteria which should be checked.
\item[{\texttt{:failcheck}}] If checks to this point have generated any errors or failures,
then the \texttt{process} criterion is aborted.
\item[{\texttt{:errcheck}}] If checks to this point have generated any errors (but not
failures), then the \texttt{process} criterion is aborted.
\end{description}
The \texttt{:process} criterion takes no value arguments in a \texttt{def-test}.

For example:
\begin{verbatim}
(def-test process-1
    (:process (:eval (setf zzz 0))
              (:check (:true-form (eql zzz 0)))
              (:eval (incf zzz))
              (:check (:true-form (eql zzz 1)))
              (:eval (incf zzz))
              (:check (:true-form (eql zzz 2)))))
\end{verbatim}

\section{Testing invariants against sampled data}
\label{sec:orgheadline53}
The \texttt{sample} criterion provides random generation of data for
validating program properties.  Our approach is based on Claessen and
Hughes's Quickcheck (Koen Claessen and John Hughes, ``QuickCheck: a
lightweight tool for random testing of Haskell programs,'' from
\emph{Proceedings of the International Conference on Functional
Programming}, 2000.  QuickCheck papers, code and other resources are
available at \href{http://www.cs.chalmers.se/~rjmh/QuickCheck}{www.cs.chalmers.se/\textasciitilde{}rjmh/QuickCheck}).

This style of testing is somewhat more complicated than specific tests
on single, bespoke forms.  There are two distinct efforts, which we
address in the next two sections: describing how the sample data is to
be generated, and specifying the test itself.

\subsection{Generating sample data}
\label{sec:orgheadline51}
Data generation is centered around the generic function \texttt{arbitrary}.

\label{arbitrary:primary}
This function takes a single argument, which determines the
type of the value to be generated.  For simple types, the name of the type (or
the class object, such as returned by \texttt{find-class} by itself is a complete
specification.  For more complicated types, \texttt{arbitrary} can also take a list
argument, where the first element gives the type and the remaining elements are
keyword argument providing additional requirements for the generated value.

NST provides methods of \emph{arbitrary} for many standard Lisp types.
Non-scalar types are associated with additional keyword arguments for
constraints on value generation.
\begin{itemize}
\item Standard numeric types \texttt{number}, \texttt{real}, \texttt{rational}, \texttt{integer},
\texttt{float}, \texttt{fixnum}, \texttt{bignum}, \texttt{ratio}, \texttt{short-float}, \texttt{single-float},
\texttt{double-float}, \texttt{long-float}, \texttt{complex}.

These standard numeric types are not associated with additional
keyword arguments.
\begin{verbatim}
(nst:arbitrary t)
(nst:arbitrary 'complex)
(nst:arbitrary 'integer)
(nst:arbitrary 'ratio)
(nst:arbitrary 'single-float)
\end{verbatim}

Note that \texttt{short-float}, \texttt{single-float}, \texttt{double-float} are not
available on Allegro Lisp.

\item Types \texttt{character} and \texttt{string}:
\begin{itemize}
\item Argument \texttt{noncontrol}.  Excludes the control characters associated
with ASCII code 0 through 31.
\item Argument \texttt{range}.  Allows the range of characters to be restricted
to a particular subset:
\begin{center}
\begin{tabular}{ll}
\hline
Value & Meaning\\
\hline
\texttt{:standard} & Codes up to 96\\
\texttt{:ascii} & Codes through 127\\
\texttt{:ascii-ext} & Codes through 255\\
\hline
\end{tabular}
\end{center}
Omitted or with any other value, characters with any code up to
\texttt{char-code-limit} can result.  Examples:
\begin{verbatim}
(nst:arbitrary 'character)
(nst:arbitrary '(character :noncontrol t
                           :range :standard))
\end{verbatim}
\end{itemize}
\item Type \texttt{symbol}.
\begin{itemize}
\item Argument \texttt{existing}. If non-nil, requires that the result be a
previously-interned symbol.
\item Argument \texttt{exported}. Requires that the result be not only a
previously-interned symbol, but also one exported by its package.
Ignored if \texttt{existing} is explicitly set to nil.
\item Argument \texttt{package}. Specifies the package from which the symbol
will be generated.  If omitted, a package is selected at random
from the existing ones.
\item Argument \texttt{nonnull}. If non-nil, allows \texttt{arbitrary} to ignore other
restriction to guarantee returning a non-nil symbol.  When null,
\texttt{arbitrary} may return nil.
\item Argument \texttt{gensym}. If non-nil, and if \texttt{arbitrary} is explicitly
set to nil, returns a new uninterned symbol.
\end{itemize}

\item Type \texttt{scalar}.  The common supertype of the above numeric types,
\texttt{character}, \texttt{string} and \texttt{symbol}.  This specifier is not
associated with additional keyword arguments.

\item Type \texttt{cons}.
\begin{itemize}
\item Arguments \texttt{car} and \texttt{cdr} should be additional type
specifications, used direct the generation of respectively the left
and right elements of the result.  Each defaults to \texttt{t}.
\end{itemize}

\item Type \texttt{list} and
\texttt{vector}.
\begin{itemize}
\item Argument \texttt{length} specifies the length of the structure. If
omitted, will be randomly generated.
\item Argument \texttt{elem} directs the generation of the container's
elements.  For both, the default element type is \texttt{t}.
\end{itemize}

\item Type \texttt{array}.
\begin{itemize}
\item Argument \texttt{elem}. As for \texttt{list} and \texttt{vector}.
\item Argument \texttt{dimens}.  Should be a list of nonnegative integers
specifying the length of each dimension of the array.  If omitted,
will be randomly generated.
\item Argument \texttt{rank}. Specifies the number of dimensions. If omitted
but \texttt{dimens} is given, will be set to the length of \texttt{dimens}.  If
both \texttt{rank} and \texttt{dimens} are omitted, then both are randomly
generated.
\end{itemize}

\item Type \texttt{hash-table}.
\begin{itemize}
\item Argument \texttt{size}. Specifies the number of entries in the table.  If
omitted, will be randomly generated.
\item Argument \texttt{test}. Specifies the hash table's test function.  If
omitted, will be randomly selected from \texttt{eq}, \texttt{eql}, \texttt{equal} and
\texttt{equalp}.
\item Arguments \texttt{key} and \texttt{val} direct the generation of the table's
keys and values, respectively.  For the keys, the default element
type is \texttt{t} when the test function is texttt\{eq\} or \texttt{eql}, and
\texttt{scalar} otherwise.  For the values, the default element type is
\texttt{t}.
\end{itemize}

\item Type \texttt{t}.  The common supertype of all Lisp types.  This specifier
is not associated with additional keyword arguments.
\end{itemize}

Beyond those standard Lisp types, NST provides the type \texttt{scalar} as a
supertype of the numeric types plus character, \texttt{string} and
\texttt{symbol}. Users may extend this definition to include
additional type specifications, as we discuss below.  Types are not
associated with \texttt{scalar} are referred to as \texttt{compound}
(although there is no corresponding type specification).  To avoid
generating structures too large to hold in memory, NST provides the
global variable \texttt{*max-compound-structure-depth*} and the macro
\texttt{compound-structure}.

\label{*max-compound-structure-depth*:primary}
The \texttt{*max-compound-structure-depth*} variable sets the maximum nesting depth
of compound data structures: beyond that depth, \texttt{scalar} rather than \texttt{t} is the
default element generator.  This restriction does not apply to explicitly
specified element types, only to the use of defaults.

\label{compound-structure:primary}
The \texttt{compound-structure} macro wraps substructure which should be considered
compound for the limits set by \texttt{*max-compound-structure-depth*}.

\label{def-arbitrary-instance-type:primary}
New type specifications for invariant-testing. are defined with the
\texttt{def-arbitrary-instance-type} macro.
\begin{verbatim}
(def-arbitrary-instance-type ( SPEC-NAME [ :params FORMALS ]
                                         [ :scalar BOOL ]
                                         [ :key KEY ] )
  FORM
  FORM
  ...
  FORM)
\end{verbatim}
\begin{description}
\item[{\texttt{formals}}] Formal parameter definition used to pass subcomponent types.
\item[{\texttt{scalar}}] When a non-null value is provided for the \texttt{:scalar} argument, the
new specifier is taken to be generable by the \texttt{:scalar}
specification.
\begin{verbatim}
(def-arbitrary-instance-type (ratio :scalar t)
  (/ (arbitrary 'integer)
     (let ((raw (arbitrary (find-class 'integer))))
       (cond
         ((< raw 0) raw)
         (t (+ 1 raw))))))
\end{verbatim}
\item[{\texttt{key}}] The \texttt{:key} argument gives a list of keyword arguments which may
accompany the new specification.  For the \texttt{cons} type, keyword
arguments allow specifications for the left and right components:
\begin{verbatim}
(def-arbitrary-instance-type
  (cons :key ((car t car-supp-p) (cdr t cdr-supp-p)))
  (compound-structure
   (when (and (not car-supp-p)
              (>= *current-compound-structure-depth*
                  *max-compound-structure-depth*))
     (setf car 'scalar))
   (when (and (not cdr-supp-p)
              (>= *current-compound-structure-depth*
                  *max-compound-structure-depth*))
     (setf cdr 'scalar))
   (cons (arbitrary car) (arbitrary cdr))))
\end{verbatim}
\item[{\texttt{form}}] Construct and return (as if through \texttt{progn} the arbtrary instance.
\end{description}

\subsection{Invariants as tests}
\label{sec:orgheadline52}

\section{Defining test criteria}
\label{sec:orgheadline58}
The criteria used in test forms decide whether, when and how to use
the forms under test and the forms and subcriteria provided to each
test criterion.  Criteria receive their arguments as forms, and may
examine them with or without evaluation, as the particular criterion
requires.  NST provides two mechanisms for defining new criteria, and
a number of support functions for use within these definitions.  The
simpler, but more limited, way to define a new criterion is by
specifying how it should be rewritten to another criterion.  The
\texttt{def-criterion-alias} macro provides this mechanism, which we discuss
in Section \ref{def-criterion-alias-section}.  The \texttt{def-criterion}
macro provides the more general mechanism for criteria definition,
where Lisp code produces a result report from the forms under test and
criterion's forms and subcriteria.  We discuss \texttt{def-criterion} in
Section \ref{def-criterion-section}.  We discuss the NST API for
creating these result reports in Section
\ref{criteria-forms-report-section}, and for recursive processing of
subcriteria in Section \ref{subcriteria-section}.

\subsection{Aliases over criteria}
\label{sec:orgheadline54}
\label{def-criterion-alias-section}

\label{def-criterion-alias:primary}
The simplest mechanism for defining a new criterion involves simply
defining one criterion to rewrite as another using \texttt{def-criterion-alias}.
\begin{verbatim}
(def-criterion-alias (name (:seq arg))
  [ doc-string ]
  expansion)
\end{verbatim}
The body of the expansion should be a Lisp form which, when evaluated, returns
an S-expression quoting the new criterion which the rewrite should produce.  The
\texttt{arg} are passed as for Lisp macros: they are not evaluated and are most
typically comma-inserted into a backquoted result.  For example:
\begin{verbatim}
(def-criterion-alias (:forms-eq) `(:predicate eq))
(def-criterion-alias (:symbol name) `(:eq ',name))
\end{verbatim}

\subsection{Reporting forms}
\label{sec:orgheadline55}
\label{def-criterion-section}
NST provides functions both for building test reports, and for adding
information to a report.

\label{make-success-report:primary}
The \texttt{make-success-report} function indicates a successful test result.
\begin{verbatim}
(make-success-report)
\end{verbatim}
Note that some older examples show \texttt{(make-check-result)}, \texttt{(emit-success)} or
\texttt{(check-result)}.  The former is an internal function and should not be used
from outside the core NST files.  The latter two are deprecated.

\label{make-failure-report:primary}
The \texttt{make-failure-report} function returns a report of test failure.
\begin{verbatim}
(make-failure-report FORMAT ARGS)
\end{verbatim}
The \texttt{format-string} and \texttt{args} are as to the Common Lisp function \texttt{format}.  The
\texttt{emit-failure} function is an older, deprecated version of this function.

\label{make-warning-report:primary}
Function \texttt{make-warning-report} is like \texttt{make-failure-report}, but provides
supplimentary information as a warning.
\begin{verbatim}
(make-warning-report [ :format FORMAT-STRING ] [ :args ARG-FORM-LIST ])
\end{verbatim}
The \texttt{emit-warning} function is an older, deprecated version of this function.

\label{make-error-report:primary}
Function \texttt{make-error-report} produces a report of an error during test execution.
\begin{verbatim}
(make-error-report [ :format FORMAT-STRING ] [ :args ARG-FORM-LIST ] )
\end{verbatim}

\label{add-error:primary}
For use within user-defined NST criteria: add an error to a result.
\begin{verbatim}
(add-error RESULT-REPORT [ :format FORMAT-STRING ] [ :args ARGUMENT-LIST ] )
\end{verbatim}

\label{add-failure:primary}
For use within user-defined NST criteria: add a failure to a result.
\begin{verbatim}
(add-failure RESULT-REPORT [ :format FORMAT-STRING ] [ :args ARGUMENT-LIST ])
\end{verbatim}

\label{add-info:primary}
For use within user-defined NST criteria: add an info note to a result.
\begin{verbatim}
(add-info RESULT-REPORT INFO-ITEM)
\end{verbatim}

\label{add-warning:primary}
For use within user-defined NST criteria: add a warning to a
result.

The \texttt{add-warning} function adds an warning to a result record.  The item can be
any of a Lisp warning, an NST check-note or a format string; in the first two
cases, no additional arguments should be provided.
\begin{verbatim}
(add-warning RESULT-REPORT [ :format ITEM ] [ :args ARGUMENT-LIST ] )
\end{verbatim}

\label{wrap-thrown-lisp-warning:primary}
The helper function \texttt{wrap-thrown-lisp-warning} creates an NST \texttt{check-note}
object from a standard Lisp \texttt{warning}.

\subsection{Processing subcriteria}
\label{sec:orgheadline56}
\label{criteria-forms-report-section}
The criterion itself can contain \emph{subcriteria} which can be
incorporated into the main criterion's assessment.  NST provides two
functions which trigger testing by a subcriterion, each returning the
check's result report.

\label{check-criterion-on-value:primary}
The \texttt{check-criterion-on-value} function can be called from within a criterion
body to verify that a value adheres to a criterion.
\begin{verbatim}
(check-criterion-on-value CRITERION VALUE)
\end{verbatim}

\label{check-criterion-on-form:primary}
This function verifies that the values return by evaluating the form adheres
to the criterion.
\begin{verbatim}
(check-criterion-on-form CRITERION FORM)
\end{verbatim}

\subsection{General criteria definitions}
\label{sec:orgheadline57}
\label{subcriteria-section}

\label{def-criterion:primary}
The \texttt{def-criterion} macro defines a new criterion for use in NST tests.
These criteria definitions are like generic function method definitions with two
sets of formal parameters: the forms provided as the actual parameters of the
criterion itself, and the values arising from the evaluation of the forms under
test.
\begin{verbatim}
(def-criterion (name criterion-lambda-list values-lambda-list)
  [ doc-string )
  form
  form
  ...
  form)
\end{verbatim}

\begin{description}
\item[{name}] Name of the criterion.
\item[{criterion-lambda-list}] Lambda list for the arguments to the criterion.  Optionally, the first element of the list is a symbol specifying the parameter-passing semantics for the criterion arguments: \texttt{:values} for call-by-value, or \texttt{:forms for call-by-name (the default).  The list may include the keywords =\&key}, \texttt{\&optional}, \texttt{\&body} and \texttt{\&rest} but may not use \texttt{\&whole} or \texttt{\&environment}.  Apart from this restriction, in the former case the list may be any ordinary lambda list as for \texttt{defun}, and in the latter case the list may be any macro lambda list as for \texttt{defmacro}.
\item[{values-lambda-list}] Lambda list for the forms under test.  Optionally, the first element of the list is a symbol specifying the parameter-passing semantics for the criterion arguments: :values for call-by-value (the default), or :form for call-by-name.  In the former case, the list may include the keywords \texttt{\&key}, \texttt{\&optional}, \texttt{\&body} and \texttt{\&rest}, but not \texttt{\&whole} or \texttt{\&environment}; apart from that restriction, list may be any ordinary lambda list as for \texttt{defun}.  In the latter case, the remainder of the list must contain exactly one symbol, to which a form which would evaluate to the values under test will be bound.
If the criterion ignores the values, then instead of a lambda list, this argument may be the symbol \texttt{:ignore}.  On many platforms, listing a dummy parameter which is then \texttt{declare=d =ignore} or \texttt{ignorable} will produce a style warning: the body of a \texttt{def-criterion} should not be assumed to correspond directly to the body of a \texttt{defmethod}; in general there will be surrounding =destructuring-bind=s.
\item[{documentation}] An optional documentation string for the criterion.
\item[{form}] The body of the criterion definition should return a test result report contructed with the \texttt{make-success-report}, etc. functions.
\end{description}
Examples:
\begin{verbatim}
(def-criterion (:true () (bool))
  (if bool
      (make-success-report)
      (make-failure-report :format "Expected non-null, got: ~s"
                    :args (list bool))))

(def-criterion (:eql (target) (actual))
  (if (eql (eval target) actual)
      (make-success-report)
      (make-failure-report :format "Not eql to value of ~s"
                    :args (list target))))
\end{verbatim}

\section{The runtime system}
\label{sec:orgheadline70}
The runtime system provides several operations for scheduling and
running tests, and debugging failing and erring tests.

\label{nst-cmd:primary}
User-level NST operations are accessible from the REPL via the \texttt{nst-cmd}
macro.
\begin{verbatim}
(nst-cmd NST-COMMAND ARG ... ARG)
\end{verbatim}
Where a particular system supports the facility (Currently Allegro, and SBCL
under ACL-REPL) the top-level alias \texttt{:nst} provides a shorthand to this
function.
Calling \texttt{nst} or \texttt{nst-cmd} without a command argument repeats the last
test-executing command.
For the sake of brevity we use the \texttt{:nst} shorthand below.

\subsection{Command \texttt{help}}
\label{sec:orgheadline59}
The \texttt{:help} command gives a complete inventory of runtime system
commands.

Usage:
\begin{verbatim}
:nst :help
\end{verbatim}
There are a number of commands for running tests, but most of the time
only one will be needed:

\subsection{Command \texttt{run}}
\label{sec:orgheadline60}
The \texttt{:run} command executes all tests in the named package, or in the
named group, or runs the named test. It is not necessary to prefix the name
with a package prefix.  The name does not need to be prefix-qualified, but if
the name is ambiguous then \texttt{:run} will simply report the possible
interpretations.

Usage:
\begin{verbatim}
:nst :run NAME
\end{verbatim}

\subsection{Command \texttt{run-package}}
\label{sec:orgheadline61}
The \texttt{:run-package} command executes all tests associated with groups in
the named packages, and reports the test results afterwards.

Usage:
\begin{verbatim}
:nst :run-package (:SEQ PACKAGE)
\end{verbatim}

\subsection{Command \texttt{run-group}}
\label{sec:orgheadline62}
The \texttt{:run-group} command executes all tests associated with the name
groups, and reports the test results afterwards. The group name should be
package-qualified.

Usage:
\begin{verbatim}
:nst :run-group (:SEQ GROUP)
\end{verbatim}

\subsection{Command \texttt{run-test}}
\label{sec:orgheadline63}
The \texttt{:run-test} command executes the given test.  Both the group and test
name should be package-qualified.

Usage:
\begin{verbatim}
:nst :run-test GROUP TEST
\end{verbatim}
One further command for running a test is useful when writing and
debugging the tests themselves:

\subsection{Command \texttt{apply}}
\label{sec:orgheadline64}
The \texttt{:apply} command assesses whether a test criterion prints the uses to
which a particular name has been applied in an NST session.

Usage:
\begin{verbatim}
:nst :apply NAME
\end{verbatim}


\begin{itemize}
\item The \texttt{apply} criterion first evaluates the forms under test, applying
\texttt{FUNCTION} to them.  The overall criterion passes or fails exactly
when the subordinate \texttt{CRITERION} with the application's multiple
result values.
\begin{verbatim}
(:apply FUNCTION CRITERION)
\end{verbatim}
Example:
\begin{verbatim}
(def-test applycheck (:apply cadr (:eql 10)) '(0 10 20))
\end{verbatim}
\end{itemize}

There are two commands for (re)printing the results of tests:

\subsection{Command \texttt{report}}
\label{sec:orgheadline65}
The \texttt{:report} command summarizes successes, failures and errors in tests.
It reports either for the named artifact, or for all recently-run tests.

Usage:
\begin{verbatim}
:nst :run
:nst :run PACKAGE
:nst :run GROUP
:nst :run GROUP TEST
\end{verbatim}

\subsection{Command \texttt{detail}}
\label{sec:orgheadline66}
The \texttt{:detail} command gives detailed information about individual test
results.

Usage:
\begin{verbatim}
:nst :detail
:nst :detail PACKAGE
:nst :detail GROUP
:nst :detail GROUP TEST
\end{verbatim}

The \texttt{set} and \texttt{unset} display and adjust NST's configuration.

\subsection{Command \texttt{set}}
\label{sec:orgheadline67}
The \texttt{:set} command assigns or displays the values of NST runtime
switches.

Usage:
\begin{verbatim}
:nst :set PROPERTY
:nst :set PROPERTY VALUE
\end{verbatim}
There are currently three properties which can be manipulated by \texttt{set}
and \texttt{unset}:

The \texttt{:verbosity} switch controls the level of NST's output.

Usage:
\begin{verbatim}
:nst :verbose SETTING
\end{verbatim}

Valid settings are:
\begin{itemize}
\item \texttt{:silent} (aka \texttt{nil})
\item \texttt{:quiet} (aka \texttt{:default})
\item \texttt{:verbose} (aka \texttt{t})
\item \texttt{:vverbose}
\item \texttt{:trace}
\end{itemize}
The \texttt{:report} and \texttt{:detail} commands operate by setting minimum levels of
verbosity.

The \texttt{:debug-on-error} switch controls NST's behavior on errors.  When
non-nil, NST will break into the debugger when it encounters an error.

Usage:
\begin{verbatim}
:nst :debug-on-error FLAG
\end{verbatim}

The \texttt{:debug} command is a short-cut for setting this property.

The \texttt{:debug-on-fail} switch controls NST's behavior when a test fails
When non-nil, NST will break into the debugger when it encounters a failing
test.

Usage:
\begin{verbatim}
:nst :debug-on-fail FLAG
\end{verbatim}

This behavior is less useful than it may seem; by the time the results of the
test are examined for failure, the stack from the actual form evaluation will
usually have been released.  Still, this switch is useful for inspecting the
environment in which a failing test was run.

Note that both \texttt{:debug-on-error} and \texttt{:debug-on-fail} apply in the case of an
error; if the latter is set but the former is not, then the debugger will be
entered after an erring test completes.

The \texttt{:debug} command is a short-cut for setting this property.

\subsection{Command \texttt{unset}}
\label{sec:orgheadline68}
The \texttt{:unset} command clears the values of NST runtime switches.

Usage:
\begin{verbatim}
:nst :unset PROPERTY
\end{verbatim}

The \texttt{:backtraces} switch, when non-=nil=, directs NST to attempt to
capture the Lisp backtrace of errors in tests.

Usage:
\begin{verbatim}
:nst :backtraces FLAG
\end{verbatim}

This property is only available on platform which allow programmatic examination
of backtraces, which is not standardized in Common Lisp; currently we have
implemented this feature on Allegro only.

This property has a complicated default setting.  Firstly, if the symbol
='common-lisp-user::*nst-generate-backtraces*= is bound when NST loads, NST will
use its value as the initial value for this property.  Otherwise by default, on
MacOS systems the property initializes to \texttt{nil} because of a known error on that
system, but this setting can be overriden by the property
\texttt{:nst-unsafe-allegro-backtraces}.  Finally, if none of these issues apply, the
initial value is \texttt{t}.

This property is only available on platform which allow programmatic
examination of backtraces, which is not standardized in Common Lisp;
currently we have implemented this feature on Allegro only.This
property has a complicated default setting.  Firstly, if the symbol
='common-lisp-user::*nst-generate-backtraces*= is bound when NST
loads, NST will use its value as the initial value for this
property.  Otherwise by default, on MacOS systems the property
initializes to \texttt{nil} because of a known error on that system, but
this setting can be overriden by the property
\texttt{:nst-unsafe-allegro-backtraces}.  Finally, if none of these issues
apply, the initial value is ==.

The above NST commands are governed by a number of global
variables. In general, interactive use of NST should not require
direct access to these variables, but when automating NST operations
may require changing, or creating a new dynamic scope for, their
settings.

\label{*debug-on-error*:primary}
User variable \texttt{*debug-on-error*}: if non-nil, will break into the Lisp REPL
debugger upon encountering an unexpected error.  If nil, will record the error
and continue with other tests.

\label{*debug-on-fail*:primary}
User variable \texttt{*debug-on-fail*}: if non-nil, will break into the Lisp REPL
debugger upon encountering a test which fails.  If nil, will record the failure
and continue with other tests.  This variable is useful inspecting the dynamic
environment under which a test was evaluated.

\label{*default-report-verbosity*:primary}
User variable \texttt{*default-report-verbosity*} determines the default value for
\texttt{*nst-verbosity*} when printing reports (2 by default).

\label{*nst-output-stream*:primary}
Determines the output stream to which NST should print its output
(\texttt{*standard-output*} by default).

\subsection{Command \texttt{open}}
\label{sec:orgheadline69}
The \texttt{:open} command injects the binding given by the \texttt{fixture} set
into the current package.

Usage:
\begin{verbatim}
:nst :open (:SEQ FIXTURE)
\end{verbatim}

Example:
\begin{verbatim}
CL-USER(75): (nst:def-fixtures small-fixture ()
                (fix-var1 3)
                (fix-var2 'asdfg))
NIL
CL-USER(76): (boundp 'fix-var1)
NIL
CL-USER(77): :nst :open small-fixture
Opened fixture SMALL-FIXTURE.
CL-USER(78): fix-var1
3
CL-USER(79):
\end{verbatim}
Fixtures can be opened into a different package than where they were
first defined, but these bindings are in addition to the bindings in
the original package, and are made by a symbol import to the
additional package.

\section{Integration with ASDF}
\label{sec:orgheadline75}
NST's integration with ASDF is a work in progress.  This section
described the current integration, the ways we expect it to change,
and a less-flexible and lower-level, but likely more stable,
alternative integration technique.

\subsection{NST's ASDF systems}
\label{sec:orgheadline73}
From version 1.2.2, the system \texttt{:asdf-nst} provides two classes
for ASDF system definitions, \texttt{asdf:nst-test-runner} and
\texttt{asdf:nst-test-holder}.

Up to NST 1.2.1 \texttt{:asdf-nst} provided a single class
\texttt{asdf:nst-testable}, and in the future we plan to reunify the
current two classes into a single class again.  However our first
implementation required NST to be loaded even when a system was
\emph{not} being tested, because we had no way to distinguish the
source code associated with testing from production code.  We plan to
solve this problem with a new file type \texttt{nst-file} in a future
version of NST.  This file type \emph{not} be compiled or loaded
for the \texttt{compile-op} or \texttt{load-op} of the system, only
for its \texttt{test-op}.

\subsubsection{Test-running systems}
\label{sec:orgheadline71}
ASDF systems of the \texttt{asdf:nst-test-runner} class do not
themselves contain NST declarations in their source code, but may
identify other systems which do, and which should be tested as a part
of testing the given system.  These systems also allow local
definitions of NST's configuration for the execution of their tests.

Specify that a system runs NST tests by providing \texttt{:class
  asdf:nst-test-runner} argument to \texttt{asdf:defsystem}.  Use the
\texttt{:nst-systems} argument to name the systems which house the
actual unit tests:

\begin{itemize}
\item \texttt{:nst-systems (system system ... system)}

Specifies a list of other systems
which should be tested when testing this system.  These other
systems \emph{not} otherwise need to be identified as a
dependency of this system (nor, for that matter, does \texttt{:nst}
itself); they will be loaded upon \texttt{test-op} if they are not
yet present.
\end{itemize}

Another optional argument to an \texttt{nst-test-runner} system
definition is:

\begin{itemize}
\item \texttt{:nst-init (arg-list ... arg-list)}

Initializing arguments to NST, to be executed after this system is
loaded.  Each \texttt{arg-list} is passed as the arguments as if to
a call to the \texttt{nst-cmd} macro.

\item \texttt{:nst-debug-config form}

NST debugging customization for this system.  The \texttt{FORM} Should be
an expression which, when evaluated, returns a list of keyword
arguments; note that to give the list itself, it must be explicitly
quoted, \emph{which is a change of behavior from pre-1.2.2 versions}.

\item \texttt{:nst-debug-protect (symbol ... symbol)} \par
Gives a list of variables whose values should be saved before
applying any configuration changes from \texttt{:nst-debug-config},
and restored after testing.

\item \texttt{:nst-push-debug-config t-or-nil}

If non-nil, then when this system is loaded its \texttt{:nst-debug} and
\texttt{:nst-debug-protect} settings will be used as NST's defaults.
\end{itemize}

\subsubsection{Test-containing systems}
\label{sec:orgheadline72}
The \texttt{asdf:nst-test-holder} class is a subclass of
\texttt{nst-test-runner} for systems which are not only tested via
NST, but also contains NST tests in their source code.

Specify that a system defines NST tests by providing \texttt{:class
  asdf:nst-test-holder} to \texttt{asdf:defsystem}.  The arguments for
\texttt{asdf:nst-test-runner} may be used for
\texttt{asdf:nst-test-holder}, as well as the following:

\begin{itemize}
\item \texttt{:nst-packages (package package ... package)}

When the system is tested, all
groups and tests in the named packages should be run.

\item \texttt{:nst-groups ((package group) ... (package group))}

When the system is tested, tests in the named groups should be run.
Naming the package separately from the group and test in this
argument (and in the similar arguments below) allows the group to be
named before its package is necessarily defined.

\item \texttt{:nst-tests ((package group test) ... (package group test))}

When the system is tested, all the named
tests should be run.
\end{itemize}

The next three arguments to an \texttt{nst-testable} system are mutually
exclusive, and moreover exclude any of the above group or
\texttt{:nst-systems}:

\begin{itemize}
\item \texttt{:nst-package package}

When the system is
tested, all groups and tests in the named package should be run.

\item \texttt{:nst-group (package group)}

When the system is tested, all tests in the named group should be
run.

\item \texttt{:nst-test (package group test)}

When the system is tested, the given test should be run.
\end{itemize}
Examples of \texttt{nst-testable} ASDF system definitions:
\begin{verbatim}
;; NST and its ASDF interface must be loaded
;; before we can process the defsystem form.
(asdf:oos 'asdf:load-op :asdf-nst)
#+LaTeX:
(defsystem :mnst
    :class nst-test-holder
    :description "The NST test suite's self-test."
    :serial t
    :nst-systems (:masdfnst)
    :nst-groups ((:mnst-simple . g1)
                 (:mnst-simple . g1a)
                 (:mnst-simple . g1a1)
                 (:mnst-simple . core-checks))
    :depends-on (:nst)
    :in-order-to ((test-op (load-op :mnst)))
    :components ((:module "core"
                  :components ((:file "byhand")
                               (:file "builtin-checks")))))
\end{verbatim}

\subsection{An alternate ASDF integration technique}
\label{sec:orgheadline74}
We plan to deprecate and then remove \texttt{asdf:nst-test-holder} and
\texttt{nst-test-runner} once we have implemented a unified
replacement for them.  To avoid the possibility of a bit-rotted test
scheme, the link between a system and its unit tests can be made
explicit by providing methods for ASDF generic functions which make
calls to the NST API.  Specifically:

\begin{itemize}
\item A method of the ASDF \texttt{asdf:perform} generic function
specialized to the \texttt{asdf:test-op} operation and the system in
question will be executed to test a system.  So an appropriate
method definition would begin:
\begin{verbatim}
(defmethod asdf:perform ((op asdf:test-op)
                         (sys (eql (asdf:find-system
                                      :SYSTEM-NAME))))
\end{verbatim}

\item NST API functions for running tests are:

\begin{itemize}
\item \texttt{nst:run-package}

\item \texttt{nst:run-group}

\item \texttt{nst:run-test}
\end{itemize}

\item The main NST API function for printing the results of testing is
\texttt{asdf:report-multiple}$\backslash$,.  In situations where only a single
package, group or test is associated with a system, one of the
following function may be more convenient:

\begin{itemize}
\item \texttt{nst:report-package}

\item \texttt{nst:report-group}

\item \texttt{nst:report-test}
\end{itemize}
\end{itemize}

When providing an explicit \texttt{asdf:perform} method, it is also necessary
to explicitly list system dependencies to NST and to the other systems
which contain the tested system's unit test definitions.

\appendix \addtocontents{toc}{\setcounter{tocdepth}{1}}
\label{output-contents}


\section{Inheritance-based test methods}
\label{sec:orgheadline80}
/This feature is in-progress. It currently does not work under
Lispworks or Clisp, and details of the API may change in subsequent
versions./

For testing objects in a class hierarchy NST offers xUnit-style test
methods dispatching on different classes.  The idea is that an object
should have all relevant tests applied to it without requiring that
the tests be explicitly enumerated in the test definition: all tests
applicable to an object's class, or to any of its superclasses, should
be discovered and run.

Our running examples of this section are tests on objects of these
four classes:
\begin{verbatim}
(defclass top-cls ()
     ((tc1 :initarg :tc1 :reader tc1)
      (tc2 :initarg :tc2 :reader tc2)))

(defclass mid-cls (top-cls)
     ((mc1 :initarg :mc1 :reader mc1)
      (mc2 :initarg :mc2 :reader mc2)))

(defclass side-cls ()
     ((sc1 :initarg :sc1 :reader sc1)
      (sc2 :initarg :sc2 :reader sc2)))

(defclass bot-cls (mid-cls side-cls)
     ((bc1 :initarg :bc1 :reader bc1)
      (bc2 :initarg :bc2 :reader bc2)))
\end{verbatim}


\subsection{Declaring methods}
\label{sec:orgheadline76}
There are two macros which define a particular method of a generic
test function.

The \texttt{def-test-method-criterion} macro provides a simple facility for
defining a generic test function method in terms of an NST criterion.
\begin{verbatim}
(def-test-method-criterion function-name class-name
  criterion)
\end{verbatim}
\begin{description}
\item[{function-name}] The name of the test function for which we are
defining a method.
\item[{class-name}] The class for which we are defining a method.
\item[{criterion}] The criterion to be applied to members of the class.
\end{description}
For example:
\begin{verbatim}
(nst:def-test-method-criterion for-clses top-cls
      (:predicate (lambda (tc) (< (tc1 tc) (tc2 tc)))))
\end{verbatim}

The \texttt{def-test-generic} declares a generic test function.
\begin{verbatim}
(def-test-generic function-name)
\end{verbatim}
For example,
\begin{verbatim}
(nst:def-test-generic for-clses)
\end{verbatim}

The \texttt{def-test-method} defines a general method for a generic test
function.
\begin{verbatim}
(def-test-method function-name
                 ( test-value class-name )
  form
  ...
  form)
\end{verbatim}
\begin{description}
\item[{function-name}] The name of the test function for which we are defining a method.
\item[{test-value}] Formal parameter to which the value under test will be bound.
\item[{class-name}] The class for which we are defining a method.
\end{description}
The method body should return a test result report, constructed with
\texttt{make-success-result}, etc.For example:
\begin{verbatim}
(nst:def-test-method for-clses (o mid-cls)
  (with-slots (mc1 mc2) o
    (cond
      ((< mc1 mc2) (make-success-report))
      (t (make-failure-report :format "~d not < ~d" :args (list mc1 mc2))))))
(nst:def-test-method for-clses (o side-cls)
  (with-slots (sc1 sc2) o
    (cond
      ((eql sc1 sc2) (make-success-report))
      (t (make-failure-report :format "~d not eql ~d" :args (list sc1 sc2))))))
\end{verbatim}

\subsection{Invoking methods}
\label{sec:orgheadline78}
\subsubsection{Criterion \texttt{methods}}
\label{sec:orgheadline77}
The \texttt{:methods} criterion runs the test functions applicable to the value
under test.

For example:
\begin{verbatim}
(def-test-group method-tests ()
  (def-test t-p :methods (make-instance 'top-cls :tc1 0 :tc2 2))
  (def-test m-p :methods (make-instance 'mid-cls :tc1 0 :tc2 2 :mc1 0 :mc2 2))
  (def-test s-p :methods (make-instance 'side-cls :sc1 1 :sc2 1))
  (def-test b-p :methods (make-instance 'bot-cls
                           :tc1 0 :tc2 2 :mc1 0 :mc2 2 :sc1 1 :sc2 1))
  (def-test t-f :methods (make-instance 'top-cls :tc1 4 :tc2 2))
  (def-test m-f-t  :methods (make-instance 'mid-cls
                              :tc1 4 :tc2 2 :mc1 0 :mc2 2))
  (def-test m-f-m  :methods (make-instance 'mid-cls
                              :tc1 0 :tc2 2 :mc1 4 :mc2 2))
  (def-test m-f-mt :methods (make-instance 'mid-cls
                              :tc1 4 :tc2 2 :mc1 4 :mc2 2))
  (def-test s-f :methods (make-instance 'side-cls :sc1 1 :sc2 3))
  (def-test b-f-t :methods (make-instance 'bot-cls
                             :tc1 4 :tc2 2 :mc1 0 :mc2 2 :sc1 1 :sc2 1))
  (def-test b-f-m :methods (make-instance 'bot-cls
                             :tc1 0 :tc2 2 :mc1 4 :mc2 2 :sc1 1 :sc2 1))
  (def-test b-f-s :methods (make-instance 'bot-cls
                             :tc1 0 :tc2 2 :mc1 0 :mc2 2 :sc1 1 :sc2 3))
  (def-test b-f-mt :methods (make-instance 'bot-cls
                              :tc1 4 :tc2 2 :mc1 4 :mc2 2 :sc1 1 :sc2 1))
  (def-test b-f-ms :methods (make-instance 'bot-cls
                              :tc1 0 :tc2 2 :mc1 4 :mc2 2 :sc1 1 :sc2 3))
  (def-test b-f-ts :methods (make-instance 'bot-cls
                              :tc1 4 :tc2 2 :mc1 0 :mc2 2 :sc1 1 :sc2 3))
  (def-test b-f-mts :methods (make-instance 'bot-cls
                               :tc1 4 :tc2 2 :mc1 4 :mc2 2 :sc1 1 :sc2 3)))
\end{verbatim}
\subsection{Method combinations}
\label{sec:orgheadline79}
NST defines a method combination \texttt{nst-results} as the default method
combination for functions defined by \texttt{def-test-generic}.  This
combination runs \emph{all} applicable methods, and combines all of their
results into a single NST result record.

This default can be overridden by specifying \texttt{t} as the method
combination in the intial declaration.
\begin{verbatim}
(nst:def-test-generic overridden
    (:method-combination t))
(nst:def-test-method-criterion overridden mid-cls
  (:slots (mc1 (:eql 0))
          (mc2 (:eql 2))))
(nst:def-test-method-criterion overridden bot-cls
  (:slots (sc1 (:eql 1))
          (sc2 (:eql 1))))
\end{verbatim}

\section{Deprecated forms}
\label{sec:orgheadline83}
The macros, functions and variables documented in this section are all
deprecated.  Some continue to be exported from the NST API; others
have already been removed.  This section describes how code using
these forms should be ported to the active NST API.

\subsection{Older criteria-defining macros}
\label{sec:orgheadline81}
\label{def-criterion-unevaluated:primary}
The \texttt{def-criterion-unevaluated} macro is deprecated as of NST 2.1.2.  It was
consolidated into the \texttt{def-criterion} macro.

Replace:
\begin{verbatim}
(def-criterion-unevaluated name (pattern ... pattern) name
  BODY)
\end{verbatim}
with:
\begin{verbatim}
(def-criterion name (:forms pattern ... pattern)
                    (:form name)
                    BODY)
\end{verbatim}

\label{def-values-criterion:primary}
The \texttt{def-values-criterion} macro was deprecated as of NST 1.3.0. For new
criteria, use \texttt{def-criterion} instead.  In the short term, code using
\texttt{def-values-criterion} should continue to work as before.

\label{def-form-criterion:primary}
The \texttt{def-form-criterion} macro was deprecated as of NST 1.3.0. \emph{Code using
\texttt{def-form-criterion} in any but the simplest ways is very likely to fail.} Use
\texttt{def-criterion} instead.

\subsection{Old test result generators}
\label{sec:orgheadline82}
\label{emit-failure:primary}
The \texttt{emit-failure} function is deprecated; use \texttt{make-failure-report}
instead.

\label{emit-success:primary}
The \texttt{emit-success} function is deprecated; use \texttt{make-success-report}
instead.

\label{emit-warning:primary}
The \texttt{emit-warning} function is deprecated; use \texttt{make-warning-report}
instead.
\end{document}
