This debugging tool is copyright by AUTHORS and can be distributed, at your
option, under terms of:

- GPLv3 or a later version as published by Free Software Foundation

GPLv3 is attached in gpl-3.0.txt.

If you have a specific open-source project that would benefit from availability
of the present package under a more permissive license, please contact
the authors.

