2011-06-02  author  <author@paniscia.local>

	* impl-dependent/ecl.lisp: File added.

	* lambda-list-parsing.lisp: Fixed copyright.

	* clazy.system:
	Fixed glitch in .asd file for Clozure CL and CCL (Clozure CL has :ccl
	in *FEATURES*).  Thanks to Raffael Cavallaro for spotting this.
	Also fixed copyright.

	* TIMESTAMP: Timestamp updated.

	* ChangeLog: ChangeLog updated.

	* clazy.asd: Fixed copyright.

	* clazy.asd:
	Fixed glitch in .asd file for Clozure CL and CCL (Clozure CL has :ccl
	in *FEATURES*).  Thanks to Raffael Cavallaro for spotting this.

2011-06-02  author  <author@paniscia.local>

	* clazy.asd: Fixed copyright.

	* clazy.asd:
	Fixed glitch in .asd file for Clozure CL and CCL (Clozure CL has :ccl
	in *FEATURES*).  Thanks to Raffael Cavallaro for spotting this.

2011-01-02  author  <author@paniscia.local>

	* docs/html/dictionary/dictionary.html, docs/html/mailing-lists.html, docs/html/links.html, docs/html/download.html, docs/html/intro.html:
	Updated copyright notice.

2010-12-30  author  <author@paniscia.local>

	* clazy-package.lisp: Copyright updated.

	* TIMESTAMP: Timestamp updated.

	* COPYING: Copyright updated.

2010-12-22  author  <author@paniscia.local>

	* ChangeLog: ChangeLog updated.

	* clazy.system, clazy.asd: Added #+clisp dependency.

	* impl-dependent/sbcl.lisp: Changed SB-INTROSPECT:FUNCTION-ARGLIST to
	SB-INTROSPECT:FUNCTION-LAMBDA-LIST to get rid of deprecation warning
	in SBCL greater than 1.0.24.5.

2010-12-22  author  <author@paniscia.pd.disco.unimib.it>

	* clazy.system, clazy.asd: Added #+clisp dependency.

	* impl-dependent/sbcl.lisp: Changed SB-INTROSPECT:FUNCTION-ARGLIST to
	SB-INTROSPECT:FUNCTION-LAMBDA-LIST to get rid of deprecation warning
	in SBCL greater than 1.0.24.5.

2010-12-17  author  <author@paniscia.pd.disco.unimib.it>

	* impl-dependent/clozure-cl.lisp: File added.

	* impl-dependent/ccl.lisp: Added files for Clozure CL.

	* TIMESTAMP: New timestamp.

	* ChangeLog: ChangeLog updated.

	* clazy-test.lisp: Test suite expanded and fixed.

	* seq-funs.lisp: Minor changes.

	* library.lisp:
	Fixed problem with interaction of CALL and the lazy defnition of CONS.
	The INTEGERS stream is not moved outside this file.
	(In general, CONS cannot be "execute" lazily in this file lest I introduced several EVAL-WHEN etc etc.

	* clazy.lisp: Fixed issues with CALL and SBCL.

2010-12-17  author  <author@paniscia.pd.disco.unimib.it>

	* clazy-test.lisp: Test suite expanded and fixed.

	* seq-funs.lisp: Minor changes.

	* library.lisp:
	Fixed problem with interaction of CALL and the lazy defnition of CONS.
	The INTEGERS stream is not moved outside this file.
	(In general, CONS cannot be "execute" lazily in this file lest I introduced several EVAL-WHEN etc etc.

	* clazy.lisp: Fixed issues with CALL and SBCL.

2010-12-14  author  <author@paniscia.pd.disco.unimib.it>

	* clazy.lisp:
	Added IGNORABLE declaration to result of (FLET BUILD-LAZY-LAMBDA LAZY).

2010-12-13  author  <author@paniscia.pd.disco.unimib.it>

	* ChangeLog: ChangeLog updated.

	* impl-dependent/.cvsignore, .cvsignore: Added file.

	* clazy.asd:
	Added dependency on "clazy-package" for module "impl-dependent".

2010-12-13  author  <author@paniscia.local>

	* impl-dependent/.cvsignore, .cvsignore: Added file.

	* clazy.asd:
	Added dependency on "clazy-package" for module "impl-dependent".

2010-12-12  author  <author@paniscia.local>

	* clazy.lisp:
	Undid the last change.  More cases need to be taken into consideration.

	* clazy.lisp:
	Added code to conditionalize CALL macroexpansion on form actually passed.
	It'd probably make more sense to come up with a compiler-macro.

	* ChangeLog: ChangeLog updated.

	* impl-dependent/sbcl.lisp:
	Fixed the definition of ARGLIST and added the REQUIRE call to get up
	to  speed to the latest SBCL releases.

	* seq-funs.lisp:
	Changed a return value to semi-fix a SBCL "delete unreachable code" note.
	Changed the copyright notice.

	* library.lisp:
	Added code to placated the fascist package locks of SBCL and CLISP.
	Changed the copyright notice.

	* clazy.lisp: Minor fixes and copyright notice changed.

	* README: Changed copyright notice.

2010-12-12  author  <author@paniscia.local>

	* impl-dependent/sbcl.lisp:
	Fixed the definition of ARGLIST and added the REQUIRE call to get up
	to  speed to the latest SBCL releases.

	* seq-funs.lisp:
	Changed a return value to semi-fix a SBCL "delete unreachable code" note.
	Changed the copyright notice.

	* library.lisp:
	Added code to placated the fascist package locks of SBCL and CLISP.
	Changed the copyright notice.

	* clazy.lisp: Minor fixes and copyright notice changed.

	* README: Changed copyright notice.

2010-12-09  author  <author@paniscia.local>

	* impl-dependent/clisp.lisp: Added file.

	* seq-funs.lisp, seq-funs-package.lisp, library.lisp:
	Updated copyright.

	* TIMESTAMP: Timestamp updated.

	* COPYING, lambda-list-parsing.lisp: Updated copyright.

	* impl-dependent/cmucl.lisp, docs/html/index.html: Minor tweaks.

	* clazy.lisp:
	Tried to fix the behavior of LAZY-NAME for implementations with
	fascist package locks (i.e., SBCL and CLISP).  The function is
	conditionalized with the appropriate package locking protocol in
	place.  The definition should probably be moved to the
	appropriate 'impl-dependent' files.

	* clazy.system, clazy.asd:
	Updated copyright notice and other dependencies.

	* clazy-package.lisp: Updated export list.

2010-10-07  author  <author@paniscia.local>

	* impl-dependent/sbcl.lisp:
	Changed SB-INTROSPECT:FUNCTION-ARGLIST to SB-INTROSPECT:FUNCTION-LAMBDA-LIST.

2010-01-28  author  <author@paniscia.local>

	* ChangeLog: Changelog updated.

	* clazy.asd: Copyright updated.

	* ChangeLog: Changelog added and updated.

	* docs/html/intro.html: Spell-checked and copyright changed.

	* seq-funs.lisp:
	Some cleanups, changed reference to Haskell library and other minor
	things.

	* library.lisp: Minor changes.

2010-01-27  author  <author@paniscia.local>

	* clazy.asd: Copyright updated.

	* ChangeLog: Changelog added and updated.

	* docs/html/intro.html: Spell-checked and copyright changed.

	* seq-funs.lisp:
	Some cleanups, changed reference to Haskell library and other minor
	things.

	* library.lisp: Minor changes.

2010-01-27  author  <author@paniscia.local>

	* docs/html/intro.html: Spell-checked and copyright changed.

	* seq-funs.lisp:
	Some cleanups, changed reference to Haskell library and other minor
	things.

	* library.lisp: Minor changes.

2009-02-27  author  <author@paniscia.local>

	* docs/html/intro.html: Added note about CLOS implementation.

	* docs/html/dictionary/let-lazy-macro.html:
	Fixed a minor formatting snag (a missing </code>).

	* docs/html/dictionary/repeatedly-function.html:
	Added a missing </span>.

	* docs/html/dictionary/dictionary-list.html:
	Added 'diverge' and 'repeatedly' functions.

	* docs/html/dictionary/repeatedly-function.html, docs/html/dictionary/diverge-function.html:
	File added.

	* docs/html/dictionary/dictionary-lazy-seqs-list.html: Added 'drop'.

	* docs/html/dictionary/drop-function.html: File added.

	* library.lisp: Improved the PRINT-OBJECT methods for LAZY-CONS.

2009-02-26  author  <author@paniscia.local>

	* docs/html/dictionary/lazily-macro.html:
	Added caveats about code walker implementation.

	* docs/html/dictionary/dictionary-navigation.html:
	Added references to LAZY-SEQUENCES package.

	* docs/html/dictionary/cons-function.html, docs/html/dictionary/dictionary-lazy-seqs-list.html, docs/html/dictionary/lazy-seqs-package.html, docs/html/dictionary/take-function.html:
	File added.

	* docs/html/intro.html: Changed the examples.

	* seq-funs-package.lisp: Modified the list of nicknames.

	* library.lisp:
	Added some caveats to the comments on LAZILY and SLACKING.  (Code
	walking is very rudimentary).

	* clazy.lisp:
	Fixed a few documantation strings and cleaned up some code.

2009-02-25  author  <author@paniscia.local>

	* docs/html/intro.html: Fixed a markaup snag.

	* docs/html/dictionary/dictionary-list.html: Added 'lazy-cons.

	* docs/html/dictionary/lazy-cons-struct.html: File added.

	* docs/html/dictionary/lazy-stream-struct.html: Fixed text.

	* docs/html/dictionary/dictionary-list.html: Added 'lazy-struct'.

	* docs/html/dictionary/lazy-stream-struct.html: File added.

	* docs/html/links-header.html, docs/html/download-header.html, docs/html/dictionary/dictionary-header.html:
	Added mailing list link.

	* docs/html/mailing-lists.html: Fixed some typos.

	* docs/html/header.html: Added mailing list link.

	* docs/html/mailing-lists-header.html, docs/html/mailing-lists-navigation.html:
	File added.

	* docs/html/mailing-lists.html: Copyright fixed.

	* docs/html/mailing-lists-frame.html, docs/html/mailing-lists.html:
	File added.

	* docs/html/dictionary/lazy-macro.html: Fixed a couple of typos.

	* docs/html/dictionary/lazy-macro.html: *** empty log message ***

	* docs/html/dictionary/lazy-macro.html:
	Made some amends to the documentation.

2009-02-24  author  <author@paniscia.local>

	* library.lisp:
	Changed comment to unused lazy version of CONS.  It does work after
	all, but the &rest version is a little more robust.

2009-02-23  author  <author@paniscia.local>

	* seq-funs.lisp: Fixed a clause ordering in DISTINCT.

	* clazy.system, clazy.asd: Added clozure cl impl-dependent file.

	* clazy.lisp:
	Changed the :type definition in the THUNK definition.  Some CLs barf on it.

2009-02-22  author  <author@paniscia.local>

	* clazy.lisp: Fixed another problem with CALL and the LAZY operator.

	* library.lisp:
	Fixed problem with lazy version of CONS.  The new version is less impressive, but it works better.

	* clazy.lisp: Fixed problem with CALL and LAZY operator.

	* docs/html/dictionary/lazily-macro.html: Fixed typo.

	* docs/html/dictionary/lazily-macro.html: Description updated.

	* docs/html/dictionary/lazily-macro.html:
	Fixed again rendering of code snippet.

	* docs/html/dictionary/lazily-macro.html:
	Fixed rendering of code snippet.

	* docs/html/dictionary/dictionary-list.html: Copyright updated.

	* docs/html/dictionary/dictionary-list.html:
	Added link to LAZILY macro.

	* docs/html/dictionary/lazily-macro.html: File added.

	* clazy-package.lisp: Added export of function DIVERGE.

	* library.lisp: Added function DIVERGE.

	* TIMESTAMP: Timestamp changed.

	* clazy-package.lisp: Added new exported symbols.

	* clazy.asd, clazy.system: Added new files.

	* seq-funs.lisp, seq-funs-package.lisp, library.lisp: File added.

2009-02-20  author  <author@paniscia.local>

	* docs/html/clstyle.css, docs/html/intro-navigation.html, docs/html/intro.html, docs/html/links-navigation.html, docs/html/links.html:
	Compyright notices updated.

	* docs/html/download-navigation.html:
	Added (pointless, but consistent) "Installation" link.

	* docs/html/download.html: Changed formatting.

	* docs/html/download.html: Added "installation" instructions.

	* docs/html/download-navigation.html: Fixed the copyright.

	* docs/html/download-header.html:
	Fixed header.  "Links" was missing and a dead "Download" was in its place.

	* impl-dependent/README: Added Files:
	 	README

	* impl-dependent/acl.lisp, impl-dependent/cmucl.lisp, impl-dependent/lispworks.lisp, impl-dependent/sbcl.lisp:
	Added Files:
	 	impl-dependent/acl.lisp impl-dependent/cmucl.lisp
	 	impl-dependent/lispworks.lisp impl-dependent/sbcl.lisp

	* clazy.asd: Fixed a missing :file spec.

	* clazy-package.lisp, clazy.asd, clazy.lisp, clazy.system:
	Some fizes to the following files.

	Modified Files:
	 	clazy-package.lisp clazy.asd clazy.lisp clazy.system

2008-06-16  author  <author@paniscia.local>

	* docs/html/blank.html, docs/html/dictionary/blank.html:
	Committing in .

	Added Files:
	 	docs/html/blank.html docs/html/dictionary/blank.html

2008-06-10  author  <author@paniscia.local>

	* docs/html/intro.html:
	Fixed typo: missing "si" in lazy function definition.

	* docs/html/downloads-frame.html:
	Added file, renamed from 'download-frame'.

	* docs/html/download-frame.html: Removed.

	* docs/html/download-frame.html, docs/html/download-header.html, docs/html/download-navigation.html, docs/html/download.html:
	Committing in .

	Added Files:
	 	docs/html/download-frame.html docs/html/download-header.html
	 	docs/html/download-navigation.html docs/html/download.html

	* docs/html/header.html: Removed grey line.

2008-06-03  author  <author@paniscia.local>

	* docs/html/images/shim.gif: Committing in .

	Added Files:
	 	docs/html/images/shim.gif

	* docs/html/dictionary/binlcp-variable.html, docs/html/dictionary/call-macro.html, docs/html/dictionary/clazy-package.html, docs/html/dictionary/def-lazy-function-macro.html, docs/html/dictionary/deflazy-macro.html, docs/html/dictionary/delay-macro.html, docs/html/dictionary/dictionary-frame.html, docs/html/dictionary/dictionary-header.html, docs/html/dictionary/dictionary-list.html, docs/html/dictionary/dictionary-navigation.html, docs/html/dictionary/dictionary.html, docs/html/dictionary/force-function.html, docs/html/dictionary/lazy-function-name-p-function.html, docs/html/dictionary/lazy-lambda-struct.html, docs/html/dictionary/lazy-macro.html, docs/html/dictionary/let-lazy-macro.html, docs/html/dictionary/make-thunk-macro.html, docs/html/dictionary/tau-lambda-macro.html, docs/html/dictionary/thunk-struct.html, docs/html/dictionary/undefined-lazy-function-cond.html, docs/html/dictionary/winlcp-variable.html:
	Committing in .

	Added Files:

	 	docs/html/dictionary/binlcp-variable.html
	 	docs/html/dictionary/call-macro.html
	 	docs/html/dictionary/clazy-package.html
	 	docs/html/dictionary/def-lazy-function-macro.html
	 	docs/html/dictionary/deflazy-macro.html
	 	docs/html/dictionary/delay-macro.html
	 	docs/html/dictionary/dictionary-frame.html
	 	docs/html/dictionary/dictionary-header.html
	 	docs/html/dictionary/dictionary-list.html
	 	docs/html/dictionary/dictionary-navigation.html
	 	docs/html/dictionary/dictionary.html
	 	docs/html/dictionary/force-function.html
	 	docs/html/dictionary/lazy-function-name-p-function.html
	 	docs/html/dictionary/lazy-lambda-struct.html
	 	docs/html/dictionary/lazy-macro.html
	 	docs/html/dictionary/let-lazy-macro.html
	 	docs/html/dictionary/make-thunk-macro.html
	 	docs/html/dictionary/tau-lambda-macro.html
	 	docs/html/dictionary/thunk-struct.html
	 	docs/html/dictionary/undefined-lazy-function-cond.html
	 	docs/html/dictionary/winlcp-variable.html

	* docs/html/clstyle.css, docs/html/header.html, docs/html/index.html, docs/html/intro-navigation.html, docs/html/intro.html, docs/html/links-frame.html, docs/html/links-header.html, docs/html/links-navigation.html, docs/html/links.html:
	Committing in .

	Added Files:
	 	docs/html/clstyle.css docs/html/header.html
	 	docs/html/index.html docs/html/intro-navigation.html
	 	docs/html/intro.html docs/html/links-frame.html
	 	docs/html/links-header.html docs/html/links-navigation.html
	 	docs/html/links.html

	* COPYING, README, TIMESTAMP, clazy-package.lisp, clazy-test.lisp, clazy.asd, clazy.lisp, clazy.system, lambda-list-parsing.lisp:
	Committing in .

	 Added Files:
	 	COPYING README TIMESTAMP clazy-package.lisp clazy-test.lisp
	 	clazy.asd clazy.lisp clazy.system lambda-list-parsing.lisp

