Beast is a **B**asic **E**ntity/**A**spect/**S**ystem **T**oolkit for Common
Lisp.  It's a thin layer of sugar over CLOS that makes it easy to write flexible
objects for video games.

Beast can be installed with [Quicklisp][]: `(ql:quickload :beast)`

Check out the [Overview](./overview/) for a three-minute description of what
this is, or the [Usage](./usage/) for a full rundown.

* **License:** MIT
* **Documentation:** <https://sjl.bitbucket.io/beast/>
* **Mercurial:** <http://bitbucket.org/sjl/beast/>
* **Git:** <http://github.com/sjl/beast/>

The test suite currently passes in SBCL, CCL, ECL, and ABCL on OS X and Debian.
Further testing is welcome.

[quicklisp]: https://quicklisp.org/
