# cl-lastfm ChangeLog

## Version 0.2 (2014-03-04)

- Migrating unit tests to [LispUnit](https://github.com/OdonataResearchLLC/lisp-unit)

## Version 0.1 (2009-01-30)

- Use [Lift](https://github.com/gwkkwg/lift) framework for unit testing.
- Implemetes all services which do not require authentication.
