This library provides simulation for RLC (resistance, inductance,
capacitance) circuits. Cases are provides for null (0 value)
resistors, inductors, and capacitors.

Rather than using iterative differential equation simulators, this
programs uses analytic solutions derived using Laplace
transformations.



