http://dwim.hu/project/hu.dwim.stefil


add 'are'? http://gist.github.com/638125
mattc in #dwim.hu
matt.r.curtis at gmail.com

there's a friendly fork: https://github.com/capitaomorte/fiasco
pre-fork discussion: https://github.com/luismbo/stefil/issues/9
in short: at this time i (attila) am not working actively on
hu.dwim.stefil, and IIRC the proposed changes were too divergend, so
we agreed to fork off fiasco from hu.dwim.stefil.