;; $Header: /project/rucksack/cvsroot/rucksack/glossary.txt,v 1.4 2007/01/20 18:17:55 alemmens Exp $

* block

A free list block on disk.  Each block has a fixed size header
(currently 8 octets).  The header is followed by a serialized integer:
if this integer is positive, it is the id of the object whose contents
are serialized in this block.  If the integer is negative, the block
belongs to a free list and is not in use; the integer's absolute value
is the size of the block (the sweep phase of the garbage collector
needs this block size).

Also used as an abbreviation for a block's heap position.


* class designator

Either a class name (i.e. a symbol) or a class.  See the CLHS glossary.


* compatible object version

The object version that's compatible with a transaction T is the most
recent version that's not younger than T.

* index spec

A non-keyword symbol (the name of an indexing class) or a list
starting with a symbol (the name of an indexing class) followed by a
plist of keywords and values (initargs for the indexing class).

Examples: BTREE, (BTREE :KEY< <  :VALUE= P-EQL).


* index spec designator

Either an index spec or the name (i.e. a keyword) of an index spec
that has been defined with DEFINE-INDEX-SPEC.

Example: :STRING-INDEX.


* object version list

The list with committed object versions.  The list is ordered by
transaction timestamp of the transaction that created/modified the
object.  The ordering is most recent transaction first.


* open transaction

A transaction that hasn't rolled back or committed yet.


* partial transaction

This is shorthand for 'partially committed transaction', i.e. a
transaction that has started a commit operation but hasn't finished it
yet.

* root object

An object that's part of the root set.

* root set

The root set for a garbage collector is the set of objects from which
all other live objects can be reached.  Any object that can not be
reached from a root object is considered dead: its disk space may be
reused by another object if necessary.


* slot designator

Either a symbol (a slot name) or a slot-definition metaobject.

