.\" -*- Mode: Text -*-
.\"
.\" Man page for cl-reversi
.TH "CL-REVERSI" 1 "October 27, 2002"
.AT 3
.SH "NAME"
cl-reversi \- Common Lisp Reversi Game Using CLIM
.SH "SYNOPSIS"
.B cl-reversi
.SH "DESCRIPTION"
.I cl-reversi
is a Common Lisp implementation of the classic reversi game. This 
executable uses a graphical user interface utilizing CLIM.

.SH "AUTHOR"
Kevin M. Rosenberg <kevin@rosenberg.net>
