@node Bibliography, Concept Index, Copyright, Top
@unnumbered Bibliography

@table @samp

@item (Bastian et al, 1997)
P. Bastian, K. Birken, K. Johannsen, S. Lang, N. Neuss,
H. Rentz-Reichert, C. Wieners: @emph{UG -- A flexible software toolbox
for solving partial differential equations}.  Comput. Visual. Sci 1,
1997, 27-40.

@item (Bey 2000)
J. Bey: @emph{Simplicial grid refinement: On Freudenthal's algorithm and
the optimal number of congruence classes}. Numer. Math. 85, 2000,
pp. 1-29.

@item (CMUCL) @myanchor{CMUCL Homepage}.  @url{http://www.cons.org/cmucl}.

@item (Dongarra 1998)
J. J. Dongarra: @emph{Performance of various computers using standard
linear equations software}. Technical report, Computer Science
Department, University of Tennessee, 1998.

@item (Data Explorer)
@myanchor{Data Explorer Homepage}.  @url{http://www.ibm.com/opendx}.

@item (Demmel et al, 1999)
J. W. Demmel, S. C. Eisenstat, J. R. Gilbert, X. S. Li, J. W. H. Liu:
@emph{A Supernodal Approach to Sparse Partial Pivoting}, SIAM
J. Matrix Anal. Appl. 20, 1999, pp. 720-755.

@item (Fateman)
R. Fateman: @emph{Software fault prevention by language choice: why C is
not my favorite language}.
@url{http://www.cs.berkeley.edu/~fateman/papers/software.pdf}.

@item (Fateman et al, 1995)
R. Fateman, K. A. Broughan, D. K. Willcock, and D. Rettig: @emph{Fast
floating-point processing with Common Lisp}. ACM Trans. on
Math. Software, 21:26--62, 1995.

@item (Femlisp)
@myanchor{Femlisp Homepage}. @url{http://www.femlisp.org}.

@item (Graham 1993)
P. Graham: @emph{On Lisp}.  Prentice Hall, 1993.

@item (Graham 1996)
P. Graham: @emph{ANSI Common Lisp}.  Prentice Hall, 1996.

@item (Heisig-Neuss 2017)
M. Heisig, N. Neuss: Making a Common Lisp Finite Element library
high-performing - a case study (submitted).

@item (Keene 1989)
S. E. Keene: @emph{Object-Oriented Programming in Common Lisp: A
Programmer's Guide to CLOS}. Addison-Wesley, 1989.

@item (Kiczales et al, 1991)
G. Kiczales, J. Des Rivieres, and D. Bobrow: @emph{The Art of the
Metaobject Protocol}.  MIT Press, 1991.

@item (Matlisp)
@myanchor{Matlisp Homepage}. @url{http://matlisp.sourceforge.net}.

@item (Neuss 2002)
N. Neuss: @emph{On using Common Lisp in scientific computing}. In
Proceedings of the CISC 2002. Springer-Verlag, 2002.

@item (Norvig 1992)
P. Norvig @emph{Principles of Artificial Intelligence Programming}.
Morgan Kaufmann Publishers, Inc., San Francisco, USA, 1992.

@item (Quicklisp)
@myanchor{Quicklisp Homepage}.  @url{http://www.quicklisp.org}.

@item (Ruede 1993)
U. Ruede @emph{Mathematical and Computational Techniques for Multilevel
Adaptive Methods}.  @emph{Frontiers in Applied Mathematics} 13, SIAM,
Philadelphia, 1993.

@item (Ruge and Stueben, 1987)
J. W. Ruge and K. Stueben: @emph{Algebraic multigrid (AMG)}.  In
S. F. McCormick, editor, @emph{Multigrid Methods}, volume 3 of
@emph{Frontiers in Applied Mathematics}, pages 73--130. SIAM,
Philadelphia, PA, 1987.

@item (SBCL)
@myanchor{SBCL Homepage}.  @url{http://www.sbcl.org}.

@item (Seibel 2005)
P. Seibel: @emph{Practical Common Lisp}.  Apress, 2005.  Available
online at @url{http://www.gigamonkeys.com/book}.

@item (Shewchuk 1997)
J. R. Shewchuk: @emph{Triangle: Engineering a 2D Quality Mesh
Generator and Delaunay Triangulator}. In Ming C. Lin Dinesh Manocha
(eds): @emph{Applied Computational Geometry: Towards Geometric
Engineering}, Lecture Notes in Computer Science 1148, Springer-Verlag,
1997, pp. 203-222.

@item (Stueben 2001)
K. Stueben: @emph{A review of algebraic multigrid}.
J. Comput. Appl. Math., 128:281--309, 2001.

@item (Stroud 1971)
A. H. Stroud: @emph{Approximate Calculation of Multiple Integrals}.
Prentice Hall, 1971.

@item (TetGen)
Hang Si: @emph{TetGen: A Quality Tetrahedral Mesh Generator and a 3D
Delaunay Triangulator}.  See
@url{http://wias-berlin.de/software/tetgen/}.

@end table



