@Misc{CLHS,
  author =	 {K. M. Pitman},
  title =	 {The \textsf{Common Lisp} {Hyperspec}},
  howpublished = {\newline Published online at
                  \texttt{http://www.lisp.org/HyperSpec/FrontMatter/index.html}},
  year =	 1994
}

@Misc{Haskell2010,
  author =	 {S. {Marlow (editor)}},
  title =	 {Haskell 2010 {Language} {Report}},
  howpublished = {\newline Published online at:
                  \texttt{https://www.haskell.org/onlinereport/haskell2010/}},
  month =	 {November},
  year =	 2009,
}

@Book{SICP,
  author =	 {H. Abelson and J. Sussman and J. Sussman},
  title =	 {Structure and {Interpretation} of {Computer}
                  {Programs}},
  publisher =	 {MIT Press},
  year =	 1996,
  edition =	 {Second}
}

@Misc{baine07:_funds,
  author =	 {A. Baine},
  title =	 {{Funds}: {Functional} {Data} {Structures} in {Common
                  Lisp}},
  howpublished = {\newline Project page at
                  \texttt{http://common-lisp.net/project/funds}},
  year =	 2007
}

@Misc{burson07:_fset,
  author =	 {S Burson},
  title =	 {{FSet}: a functional set-theoretic collections
                  library},
  howpublished = {\newline Project page at
                  \texttt{http://common-lisp.net/project/fset}},
  year =	 2007
}

@Misc{lamari07:_heresy,
  title =	 {Heresy: {Haskellesque} lazy-list and functional
                  tools with a {Common Lisp} slant.},
  author =	 {M. Lamari},
  howpublished = {\newline Project page at
                  \texttt{http://cl-heresy.sourceforge.net/Heresy.htm}},
  year =	 2007
}

@Misc{leroy14:_ocaml,
  author =	 {X. Leroy},
  title =	 {The {OCaml} {system} release 4.02},
  howpublished = {\newline Published online at
                  \texttt{http://caml.inria.fr/pub/docs/manual-ocaml/}},
  month =	 {September},
  year =	 2014
}

@Book{milner97:_def_standard_ml,
  author =	 {R. Milner and M. Tofte and R. Harper and
                  D. MacQueen},
  title =	 {The {Definition} of {Standard} {ML} {(Revised)}},
  publisher =	 {MIT Press},
  year =	 1997
}

@Book{okasaki98:_pfds,
  author =	 {C. Okasaki},
  title =	 {Purely {Functional} {Data} {Structures}},
  publisher =	 {Cambridge University Press},
  year =	 1998
}
